"use strict";loaded_1_13(function(_){var window=this;
_.k("uVB85");
_.uAf=function(a,b,c,d){b=b.oa();if(_.z(b,10)&&(b=a.Qb("sTFXNd").el())){let e;const f=(e=d.MB)==null?void 0:e.call(d,c);f?(a=_.To(a.Ka().getData("ved"),"")||"",_.Cs(f,"ved",a),_.Cs(f,"vet",_.f9a(a)),_.La(b,f.toString())):b.removeAttribute("href");_.jf(b,"navigation","server")}};
_.l();
_.k("dPOyed");
_.vAf=()=>{};
_.wU=class extends _.zh{static hb(){return{Kb:{Jb:_.Xs},model:{Pe:_.gLe,WH:_.$Ke},service:{config:_.ey,cD:_.Ju,Rna:_.mUb,OBa:_.gTb,component:_.Uu,jZ:_.vU,Vf:_.Bw,window:_.xv}}}constructor(a){super(a.Ya);this.historyId=null;this.Ga=a.model.Pe;this.Ta=a.model.WH;this.Ip=a.service.config;this.Xa=a.service.Rna;this.YR=a.service.jZ;this.Vf=a.service.Vf;this.Tf=a.service.component;this.Jb=a.Kb.Jb;this.Qj=_.AMc(a.service.window.get());a=this.Ip;var b=this.Vf.fN();_.uAf(this,a,b,this.Ga)}ah(){return this.Ga.ah()}La(a){a.event.preventDefault();a=
_.Gu(this.Ka().el(),3,_.Ff(this.Ka().getData("ictx"),-1));const b=this.ah().Pc(),c=_.rxc(b),d=_.Sg(this.Ka().el(),3),e=new Map,f=this.Vf.sQ();f&&e.set("bmtq",f);this.Vf.okb();a={Bp:this.oa(),C7:b.getUniqueId(),clusterId:this.Ta.yM.id(),E5:_.To(this.Ka().getData("deckid"),""),Oc:a,Yc:d,Ms:c,Yfa:e};_.vAf(a);this.Na(a);return!0}Za(){}Ea(){}Na(a){this.Vf.ajb();this.Vf.navigateToView(a)}Ja(){return this.oa().getBoundingClientRect()}Aa(){}mb(a){_.lUb(this.Xa,a,{N$:!0})}oa(){return this.Wa("sTFXNd").el()}};
_.G(_.wU.prototype,"PIddz",function(){return this.oa});_.G(_.wU.prototype,"s370ud",function(){return this.mb});_.G(_.wU.prototype,"geL4Eb",function(){return this.Aa});_.G(_.wU.prototype,"C9WJgd",function(){return this.Ja});_.G(_.wU.prototype,"cJhY7b",function(){return this.Ea});_.G(_.wU.prototype,"LW2zqd",function(){return this.Za});_.G(_.wU.prototype,"J9iaEb",function(){return this.La});_.G(_.wU.prototype,"qVMRKd",function(){return this.ah});_.bv(_.g7a,_.wU);
_.l();
});
// Google Inc.
