"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Tvc=function(a,b){return _.Ce(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.Jvc(a,window).sendMessage(Pvc(new _.cE,Qvc(new Rvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Ng(e,Svc,11,_.dE);if(!c||!_.ug(c,_.WD,4))return null;e=_.r(c,_.WD,4).Aa();e=_.r(c,_.WD,4).Ea(e);d=_.r(c,_.VD,2);let f,g;return{NS:e,exa:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Er:(g=_.r(c,_.VMb,3))!=null?g:null}})},Uvc=function(a){return a.j5.get().filter(b=>_.pr(b).getContentType()===1)},Vvc=function(a){return Uvc(a)[0]||
null},Wvc=_.ce(_.jn),Xvc=_.ce(_.aq),Yvc=class extends _.OFb{},Zvc=function(a){return new Yvc(_.pFb(a,_.yvc))},$vc=function(a){a=a.images;let b;b="<velog"+_.u(new _.J(_.xvc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.N(d)+'"'+_.O(_.Yw())+_.u(new _.J(_.wvc,_.ks(new _.os,(f=_.svc(e))==null?void 0:f.Ag())),!1)+"></div>"}return(0,_.Zs)(b+"</velog>")},awc=function(a,b){return _.Qd(a,_.fu,29,b)},bwc=function(a){return _.eh(a,46,!0)},cwc=new _.Sf("HoAMBc",_.bE,
_.Bvc,[_.Cq,!0,_.Dq,"/VisualFrontendDataService.GetImageSearch"]),dwc=function(a){let b;return(b=a.hv)!=null?b:"uviewer"},ewc=function(a){if(a.hv){let b,c,d;return new Set((d=(b=a.Eq.streams.get(a.hv))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Ak()))!=null?d:[])}return new Set},fwc=function(a,b){if(a.hv){const c=a.Eq.streams.get(a.hv);b=c.Aa().concat(b.map(d=>{d=d.Pe();if((0,_.FQb)(d))var e=d;else{if(Xvc(d)){var f=d;var g;d=(g=f.Fb())==null?void 0:_.tl(g,_.Dn)}else{if(Wvc(d)){g=new _.sn;var h=
(f=d.getUniqueId())!=null?f:"";g=_.og(g,8,h);d=_.Twa(g.Rc(1),d)}f=_.NEa(new _.aq,_.ul(new _.xn,_.Dn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Kuc))e=_.Iuc(_.tl(d,_.Kuc));else{m=_.ov(new _.eu,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.nv(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.ik(p,5);n!=null&&_.og(m,5,n);e=m}}return e}));_.SMb(a.Eq,c.Ea(b))}},gwc=function(a){if(a.Ea){const b=ewc(a);a.Ea=!1;const c=bwc(awc(new _.Bvc,a.uj()));a.Te.fetch(cwc.Gc(c)).then(d=>{let e,f;const g=
((f=(e=Vvc(Zvc(d.getScope()).oa))==null?void 0:_.BFb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Pe().getType()===1);a.Yc&&(d=a.Xc.vd(()=>a.Jb.Ac($vc,{images:g.map(h=>h.nt())}),{Yc:a.Yc}),_.pb(d.children,h=>{var m=Number(_.kf(h,"index"));(m=g[m].Pe().Pc())!=null&&(h=_.kf(h,"ved"),_.og(m,5,h))}));fwc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(dwc(a)))},Qvc=function(a,b){return _.og(a,1,b)},Rvc=class extends _.q{constructor(a){super(a)}},Svc=class extends _.q{constructor(a){super(a)}},
Pvc=function(a,b){return _.Zj(a,10,_.dE,b)},hwc=_.fe(_.VMb),iwc=new Map;var kwc=function(a){_.Ce(function*(){const b=a.Vh.x6();if(b){var c={Yc:_.gvc(a.Vh),lBa:!0,replace:!0},d=_.evc(a.Vh);var e=_.avc(a.Vh);if(e){var f=a.Vh.getUserData();var g=f.OAa?(0,_.Vuc)(f.OAa):null;f=f.Er?hwc(f.Er):null;var h;g={NS:e,exa:(h=g==null?void 0:_.z(g,6))!=null?h:!1,Er:f}}else g=null;h=g;if((h=h!=null?h:yield jwc(a,b,d))!=null)var m=h;else{h=a.Vh.getUserData();h=h.Er?hwc(h.Er):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=iwc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.nv(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Nuc(new _.WD,d),g=_.bk(n,1,_.eu,m);m={NS:g,Er:h,exa:!1}}m.Er&&(a.gL.Er=m.Er);m.NS&&a.model.oa(m.NS,m.exa);m=null;if(d)c.X3=b,c.hv=d;else if(n=a.Vh.idb())if(h=_.kvc(a.Vh))c.C7=b,c.E5=n,m=h;var p,t;(d?(p=_.TMb(a.Eq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.nPa(b))?yield a.Vh.navigateToView(c):(a.Wh.getDocument().body.style.opacity="",yield a.Vh.navigateToView({replace:!0}))}})},
jwc=function(a,b,c){return _.Ce(function*(){const d=yield Tvc(a.Wh.get(),b);if(!d)return null;d.NS&&a.model.oa(d.NS,d.exa);if(c){const e=_.TMb(a.Eq,c,b);return e&&e.callback?d:null}return d})},lwc=class extends _.zh{static hb(){return{model:{un:_.Cvc},service:{Er:_.WMb,Eq:_.UMb,Vh:_.aE,Wh:_.xv}}}constructor(a){super(a.Ya);this.model=a.model.un;this.gL=a.service.Er;this.Eq=a.service.Eq;this.Vh=a.service.Vh;this.Wh=a.service.Wh;this.Id=null;kwc(this)}oa(){}Aa(a){a.data===dwc(this.model)&&gwc(this.model)}TU(a){_.ti(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};_.G(lwc.prototype,"e4mHGd",function(){return this.TU});_.G(lwc.prototype,"uj875b",function(){return this.Aa});_.G(lwc.prototype,"ruyrc",function(){return this.oa});_.bv(_.uab,lwc);var mwc=class extends _.q{constructor(a){super(a)}};var nwc=_.Vd(35,_.Ar,mwc);_.Br[35]=[0,_.D,1,[0,[0,_.D,-3],_.D,_.C,_.D,-1,_.qm,[0,_.Xl,_.Al,_.Xl],1,_.C,_.Cm,[0,_.Cl]]];if(iwc.has("20"))throw Error("Re`20");iwc.set("20",function(a){if(a=a.get("docid")){var b=new mwc;a=_.og(b,1,a);b=new _.Ar;b=_.Bua(b,1,[1,2]);a=_.ul(b,nwc,a);a=_.fE((new _.Er).oa(20),a);return _.mv(_.ov(new _.eu,_.gEb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
