"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.gf(_.lq);
_.Bsd=function({title:a,Wt:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Zt("invalid_content","contains empty strings or unsupported keys");_.Asd(a);return a};_.Asd=function(a){_.ph({Ub:"sh",methodName:"sss"},a)};_.Csd=function(a){_.Una({Ub:"sh",methodName:"sss"},_.pob(a))};_.Dsd=function(){_.Hu("Share")};_.Esd=function(){_.GG("sh","bctnsb")};_.Fsd=function(){_.GG("sh","rbtnsb")};
_.k("Qj0suc");
_.th(_.tGa,class extends _.Gp{isAvailable(){return!1}eV(){return!1}bH(){const a=_.$t();_.Asd(a);return Promise.reject(a)}hR(){return!1}dV(){return!1}g0(){_.Esd();Promise.resolve(!1)}i3(){_.Fsd();Promise.resolve(!1)}K3(){return Promise.reject(_.$t())}});
_.l();
_.gf(_.Jab);
_.k("vVVzjb");
var B8c=class extends _.Gp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.GG("Haptics","vibrate")}Aa(){_.GG("Haptics","playSystemHaptic")}};_.th(_.Iab,B8c);
_.l();
_.k("mUtlJf");
var U4d,V4d;U4d=class{constructor(a,b){this.group=b;this.start=_.jv(a,b,"HRk6mf").el();this.end=_.jv(a,b,"AlNdAd").el();this.oa=_.jv(a,b,"ESSeec").el()}};
V4d=function(a,b,c,d){const e=_.Oi(b-(d-2),0,c-d);a.Xxa.forEach((f,g)=>{g=_.rv(g-e,8)+e-2;var h=_.Oi(e-g,0,1),m=_.Oi(g-(e+d-1),0,1);const n=_.Oi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Oi(e+1-g,0,1),_.Oi(g,0,1)),Math.min(_.Oi(g+1-(e+d-1),0,1),_.Oi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Oi(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.W4d=class extends _.zh{constructor(a){super(a.Ya);this.Xxa=[];this.state={visible:!1,transition:!1,page:0,iZ:1};this.oa={visible:!1,transition:!1,page:0,iZ:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.Xxa=this.Qb("jyEOKd").map(b=>new U4d(this,b));this.AYa=_.wv(this).qc(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.iZ)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.iZ=d;this.AYa()}Aa(){var a=
this.oa.visible&&this.oa.iZ>=2,b=this.state.visible;this.Ex(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.iZ.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.iZ,4),b=this.oa.iZ,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.iZ=b,V4d(this,this.oa.page,this.oa.iZ,a))}Ex(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.G(_.W4d.prototype,"ZYIfFd",function(){return this.hide});_.bv(_.X5a,_.W4d);

_.l();
var BQc,AQc;BQc=function(a,b){var c=_.WG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.WG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.WG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.WG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;zQc&&(0,_.Xp)(zQc);_.WG.hb.window.requestAnimationFrame?_.WG.hb.window.requestAnimationFrame(()=>void AQc(a,b)):zQc=(0,_.Wp)(()=>void AQc(a,b),10)};
AQc=function(a,b){_.WG.hb.window.scrollTo(a,b);zQc=null;_.WG.hb.document.body.style.position="";_.WG.hb.document.body.style.width="";_.WG.hb.document.body.style.left="";_.WG.hb.document.body.style.top="";_.WG.hb.document.documentElement.style.height=""};_.WG={};_.WG.hb={window,document:window.document};var CQc=_.Ub(),zQc=null;_.WG.by=function(a,b,c){if(a||b)CQc?(c=_.dj(),BQc(c.x+a,c.y+b)):c?_.WG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.WG.hb.window.scrollBy(a,b)};
_.WG.to=function(a,b,c){CQc?BQc(a,b):c?_.WG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.WG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.th(_.AEa,class extends _.Gp{static hb(){return{service:{cache:_.VG,history:_.zw,location:_.RG,window:_.Ku}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.xQc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.WG.by)(a,b,c)}disable(){this.oa||(this.oa=_.If(this.document.documentElement,
"touchmove",_.qQc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Hf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}C1(){return this.storage.get(this.location.location.href)}xx(){this.storage.set(this.location.location.href,_.dj())}to(a,b,c){(0,_.WG.to)(a,b,c)}kd(){this.oa&&_.Hf(this.oa);this.Aa&&this.history.getEventTarget().Es(this.Aa)}});
_.l();
_.k("g8nkx");
_.DQc=new _.ff(_.BEa);
_.l();
_.f7c=!!(_.Hh[53]&2048);_.g7c=!!(_.Hh[53]&4096);
_.j7c=function(a,b=!1){const c=_.h7c.get(a);if(c){var d=null;for(const e of c)_.Jp(e.target,e.type,e.callback,b),d=e.target;_.h7c.delete(a);if(b=i7c.get(a)){for(const e of b)e();i7c.delete(a)}d&&"_GTL_"in d&&_.fb(d._GTL_,a)}};_.n7c=function(a,b,c,d,e,f,g){k7c||(k7c=_.l7c.Vj()||new m7c);return k7c.Awa(a,b,c,d,e,f,g)};var i7c;_.h7c=new Map;i7c=new Map;var k7c,m7c;k7c=void 0;_.l7c=new _.Qp;m7c=class{Awa(){return"DEFAULT_ID"}};
_.x7c=function(a){const b=_.Fe.Gc().sI(a),c=_.hka(b);c?_.Jna.add(c.toString()):_.Jna.add(b);a.Dt&&(a.Dt.xib=null)};
_.k("ww04Df");
var z7c=function(a){return a.length===0?y7c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},y7c=function(a){return a},A7c=function(a){typeof a==="function"?a():a.unsubscribe()},B7c=function(a){return typeof a==="function"},D7c=function(a,b,c,d,e){return new C7c(a,b,c,d,e)},I7c=function(a){if(a<0)throw Error("lg");return b=>E7c(b,F7c((c,d)=>d===a),G7c(),H7c(()=>Error("lg")))},G7c=function(){return a=>new wI(b=>{let c=0;const d=D7c(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},F7c=function(a){return b=>new wI(c=>{let d=0;b.subscribe(D7c(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},H7c=function(a){return b=>new wI(c=>{let d=!1;b.subscribe(D7c(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},K7c=function(a){if(a instanceof wI)return a;if(a instanceof Array)return J7c(a);throw Error("mg`"+a);},J7c=function(a){return new wI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},M7c=function(a,b,c=!1){return new wI(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}L7c(a,b,c?e:f,d)})},L7c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},N7c=function(a){return b=>new wI(c=>{let d=0;b.subscribe(D7c(c,e=>{c.next(a(e,d++))}))})},P7c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?K7c(a[0]):new wI(O7c(a))},
O7c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(K7c(a[d]).subscribe(D7c(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},Q7c=function(a){return b=>new wI(c=>{let d=null,e=0;b.subscribe(D7c(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;K7c(a(f,g)).subscribe(d=D7c(c,void 0,()=>{d=null}))},()=>{}))})},R7c=function(a){return b=>new wI(c=>{K7c(a).subscribe(D7c(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},T7c=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new wI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(D7c(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.WJ)==null||g.call(b)}))}):S7c},S7c=function(a){return a},U7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},V7c=
function(a){return Object.assign({},U7c(a),{target:_.Ne(a.target)?a.target:void 0})},W7c=function(a){return a.scrollTop<=8},X7c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var Y7c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{A7c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?A7c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var Z7c=class extends Y7c{constructor(a){super();this.oa=!1;this.destination=a instanceof Z7c?a:new $7c(!a||B7c(a)?{next:a!=null?a:void 0}:a);a&&B7c(a.unsubscribe)&&B7c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},$7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var E7c=function(a,...b){return z7c(b)(a)},wI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof Z7c?a:new Z7c(a);a.add(this.oa(a));return a}};var C7c=class extends Z7c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var b8c,c8c,d8c,e8c,a8c;b8c=function(a,b,c,d,e,f,g){const h=f-1;return Q7c(m=>E7c(c,I7c(h),T7c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),N7c(n=>({x:n.x,y:n.y,axis:a8c(m,n,e).axis,direction:a8c(m,n,e).direction}))))};c8c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};d8c=function(a,b){a.oa=_.n7c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
e8c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,flb:{x:b.x,y:b.y}}};
a8c=function(a,b,c){const {horizontal:d,vertical:e}=c8c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.f8c=class extends _.Gp{static hb(){return{service:{LZ:_.DQc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.LZ=a.service.LZ}Kab({OJ:a,y$:b,xlb:c,x$a:d,Jn:e,hSb:f,TCa:g,L9:h,options:m}){var n;const p=(n=m==null?void 0:m.LOb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.KOb)!=null?t:!0;m=(m==null?void 0:m.bLc)===1?X7c:W7c;n=!_.f7c;t=E7c(M7c(a,"touchstart",n),N7c(V7c));const w=E7c(M7c(a,"touchmove",!0),N7c(U7c)),y=M7c(a,"touchcancel",n),B=E7c(M7c(a,"touchend",n),
N7c(U7c));return E7c(E7c(t,b8c(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),Q7c(E=>E7c(w,N7c(H=>c8c(E,H)),T7c(H=>{c&&E.axis!==c||e&&E.direction!==e||(p&&this.Ea&&(this.LZ.disable(),this.Ea=!1),v&&!this.oa&&d8c(this,a),g==null||g(e8c(this,E,H)))}),R7c(P7c(E7c(B,N7c(H=>c8c(E,H)),T7c(H=>{c&&E.axis!==c||e&&E.direction!==e||(this.Ea||(this.LZ.enable(),this.Ea=!0),this.oa&&(_.j7c(this.oa,!1),this.oa=""),h==null||h(e8c(this,E,H)))})),y))))).subscribe()}};_.th(_.jYa,_.f8c);_.x7c(_.f8c);
_.l();
_.k("pj82le");
_.g8c=new _.ff(_.Hab);
_.l();
_.k("Ym9NZc");

_.l();
_.k("TroZ1d");
_.i8c=new _.ff(_.Jab);
_.l();
_.k("JZmW9e");
var I8c=class extends _.q{constructor(a){super(a)}};I8c.prototype.oa=_.be([0,_.F,-1]);
var J8c=[6],K8c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new I8c;c=_.bh(c,1,1);c=_.bh(c,2,22);b.call(a,c)}else _.JSc&&a.vibrate(J8c)},L8c=class{constructor(a){this.oa=a}vibrate(a){if(_.Ub()&&_.Fca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);
document.body.removeChild(b);return!0}return((b=window.navigator)==null?void 0:b.vibrate(a))||!1}},M8c=function(a){[document.documentElement,document.body].forEach(b=>void _.hp(b,"overscrollBehaviorY",a?"":"none"))},P8c=function(a,b,c,d,e){return f=>_.Ce(function*(){if(f.startedFromScrollTop){yield N8c(a,b,c,d);var g=O8c(-f.verticalDistance,b.clientHeight*.25),h=O8c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,
horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.flb.x,startY:f.flb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.D8c&&!a.Ga&&f.verticalDistance+f.verticalVelocity*20<-100&&(a.Ga=!0,K8c(a.Xa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=f.verticalDistance+
f.verticalVelocity*20<-100?"0.4":"0.8")}})},R8c=function(a,b,c,d,e){return f=>_.Ce(function*(){f.startedFromScrollTop&&(a.Ga=!1,yield Q8c(a,f.verticalDistance+f.verticalVelocity*20<-100,b,c,d,e),(_.f7c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(f.verticalDistance+f.verticalVelocity*20<-100){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.Na)==null||h.unsubscribe();_.af(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));
M8c(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.af(document.body,"s2IYHc",b)}}))})},N8c=function(a,b,c,d){return _.Ce(function*(){if(!a.Ea)if(_.af(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.La&&a.LZ.disable(),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=
`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Wp)(()=>{b.style.transition="transform ease-out"},50)}})},Q8c=function(a,b,c,d,e,f){return _.Ce(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.Up)(()=>{d.style.overflow="";a.La&&a.LZ.enable();_.af(document.body,"pU3PWb",
c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Wp)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},O8c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,
1)},S8c=class extends _.Gp{static hb(){return{service:{CPb:_.i8c,LZ:_.DQc,M_a:_.g8c}}}constructor(a){super();this.Ja="";this.Ta=[];this.Ga=this.Ea=!1;this.La=!0;this.Xa=new L8c(a.service.CPb);this.LZ=a.service.LZ;this.M_a=a.service.M_a}jTb(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Ta=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Ta.push({element:d,zIndex:d.style.zIndex,hEc:h}));d=d.parentElement}M8c(!1);
let e;if(_.f7c){let h;this.oa=(h=this.oa)!=null?h:_.gj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Na=(g=(f=this.M_a).Kab)==null?void 0:g.call(f,{OJ:a,y$:b,x$a:2,xlb:"y",Jn:"down",hSb:1,TCa:P8c(this,a,b,c,e),L9:R8c(this,a,b,c,e),options:void 0});this.La=
!0}unsubscribe(){let a;(a=this.Na)==null||a.unsubscribe()}};_.th(_.Kab,S8c);_.x7c(S8c);
_.l();
_.k("yx4a8e");
_.MAe=new Map;_.NAe=null;_.OAe=!1;_.PAe=new _.YVb;
(function(a,b={}){_.MAe.set(a,b)})(10,{CUb:!0});
_.l();
_.k("Dkk6ge");
_.T8c=new _.ff(_.Lab);
_.l();
_.k("JXS8fb");
_.Qsd=new _.ff(_.lq);
_.l();
_.JN=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.mk(this,1)}oa(a){return _.bh(this,1,a)}};_.U8d=new _.Sf("cinoBd",class extends _.q{constructor(a){super(a)}},_.JN,[_.Cq,!0,_.Dq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var zmm=function(a){let b=(0,_.FQb)(a)?a:void 0;a=_.t7d(a);!b&&a&&a.hasExtension(_.Kuc)&&(b=_.Iuc(_.tl(a,_.Kuc)));return b},Amm=function(a,b){return a.map(b)},Bmm=function(a){return _.Ro(a.getData("tbnid"))},Cmm=function(a){return Bmm(a)?a.getData("pending").Tb()?1:2:0},Dmm=function(a){a=a.Ab();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Emm=function(a,b){a=a.Ab();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Fmm=function(){var a=(0,_.cu)();return _.z(a,139)},Gmm=function(){var a=(0,_.cu)();return _.Ag(a,129)},Hmm=function(a){var b=new _.LMb;a.Aa=b},Imm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.jg)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Ux(a.state.jg.oa.elapsedTime()),_.Wx(a.state.jg,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Jmm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Kmm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Lmm=function(a,b,c){return _.Ce(function*(){return _.yuc(a,b,c)})},Mmm=function(a,b){return!!a.oa().find(c=>c.Ak()===b)},Nmm=function(a,b){if((0,_.FQb)(b)&&_.A(b,5))return new _.Qg(_.A(b,5),3);var c=_.t7d(b);if(c){b=b.Ak();if(a.Ta()&&c.getType()!==23){var d=b?(d=a.Za.sessionStorage.get(a.Xa))&&_.Rf(d)?d[b]||null:null:null;return d?new _.Qg(d,3):null}let g;var e;a=a.tEa;if(c.getId()){b="data-tbnid";var f=c.getId();_.jFb(c)&&(b="data-id");
let h;if((h=(e=c.Pc())==null?void 0:e.hasExtension(_.rsc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Yg`"+f);f=`${e[0]}-${e[1]}`}e=_.qHd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.ik(d,5);if(e)return _.Sg(e,3)||null;if(c)return new _.Qg(c,3)}return null},Omm=function(a,b){return a.oa().findIndex(c=>c.Ak()===b)},Pmm=function(a){if(a.Ja===void 0){if(a.Xea)var b=a.fT;else{b=a.SU.getScope(a.fT).oa;const c=_.IFb(b,_.HFb(b,a.clusterId));b=_.KFb(b,c);b=b[b.length-
1].id()}a.Ja=b}return a.Ja},Qmm=function(a){a=a||{};var b=a.Fo;a=a.Xb;b="<div"+_.O(_.Yw())+(a!=null?" ssk='"+_.N(_.et("n2bbUd")+a)+"'":"")+_.u(new _.J(_.xOb,_.ms(new _.os,_.ul(new _.bs,_.uOb,_.sOb(b)))),!1)+"></div>";return(0,_.Zs)(b)},Rmm=function(a){a=a||{};var b=a.Fo;a=a.Xb;b="<div"+_.O(_.Yw())+(a!=null?" ssk='"+_.N(_.et("mWMspb")+a)+"'":"")+_.u(new _.J(_.wOb,_.ms(new _.os,_.ul(new _.bs,_.uOb,_.sOb(b)))),!1)+"></div>";return(0,_.Zs)(b)},Smm=function(a){return _.cZb(a.jsname,a.content,a.Fo,a.class,
a.ariaHidden,a.LEc,a.Xb)};var Tmm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Umm=function(a,b){a.oa=b;Tmm(a,a.Ga,Emm)},Vmm=function(a,b){const [c,d,e]=a.oa;var f=a.map(Bmm)[1];f&&(f===b[2]?(e.remove(),f=_.Fp(a.Aa("sG7ZCe")),c.before(f),Umm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.Fp(a.Aa("R5S48d")),e.after(f),Umm(a,[d,e,f])));const g=a.map(Bmm),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.Fp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Umm(a,
f))},Wmm=function(a,b,c=!1){Tmm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Xmm=function(a,b,c){return _.Ce(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Ymm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Fp);this.Ga=this.map(Dmm)}gO(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Zmm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.A(this,1)}oa(){return _.ik(this,1)}wz(){return _.ik(this,2)}JU(){return _.r(this,_.Fg,5)}};var $mm=_.Vd(1E3,_.JN,Zmm);var anm,bnm,cnm,dnm,enm,hnm,inm,m$,jnm,knm,nnm,onm,pnm,tnm,unm,xnm,ynm,vnm,wnm,gnm,Anm,Bnm,lnm,mnm,Cnm,Enm,Gnm,Dnm,Hnm,Inm,Fnm,Jnm,Knm,fnm,rnm,snm,znm,Lnm,Mnm;_.qWb&&((anm=window)==null?0:(bnm=anm.google)==null?0:bnm.zl)&&(window.google.zl.qvd=!0);cnm=null;dnm=[1,6,23];enm=function(a,b){_.hp(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};hnm=function(a){a.Nb.dV()&&(a.Nb.g0(()=>fnm()),a.Wf=!0,a.addOnDisposeCallback(()=>void gnm(a)))};
inm=function(a,b,c,d=!1){const e=b.Ak();a.Qh.has(e)||(a.Qh.add(e),c&&_.af(c,"XbKQde",{woa:d}),_.Iq(()=>a.Qh.delete(e),5E3))};m$=function(a,b){return b>=0&&b<a.Ga().length};jnm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.gb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
knm=function(a,b){return _.Ce(function*(){a.Qe&&(a.iFa.jTb(a.tT.Ab(),a.zc(),b),a.le&&_.Ue(a.le),a.le=_.Te(a.Ka().Ab(),"ucVTnf",()=>{_.xmm(a.HS,!0);a.Uaa.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.fe&&_.Ue(a.fe),a.fe=_.Te(a.Ka().Ab(),"s2IYHc",()=>{_.xmm(a.HS,!1);a.Uaa.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Vd&&_.Ue(a.Vd),a.Vd=_.We(a.Ka().Ab(),"VOy8xe",()=>_.Ce(function*(){_.xmm(a.HS,!0);a.wc=!0;yield a.Wp()})))})};
nnm=function(a){return _.Ce(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return m$(a,g)?b[g]:null});var d=Amm(c,g=>{let h;return(h=g==null?void 0:g.Ak())!=null?h:null});Vmm(a.oa,d);a.Vb=null;d=Amm(c,g=>!!g);Wmm(a.oa,d,_.ZVb);a.Fh();const e=[],f=a.oa.map(Cmm);Tmm(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.Ak(),e.push(Xmm(g,n,lnm(a,h,m)).then(()=>void mnm(a,g,h)))):n===2&&mnm(a,g,h)}});a.Aa&&(Imm(a.Pl,a.Aa),Jmm(a.Pl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
onm=function(a,b,c){return _.Ce(function*(){var d=a.un;d.Na=b;d=d.oa();const {RNb:e,results:f}={RNb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.Ak());if(a.Aa){var g=a.Pl,h=a.Aa;_.sRb.has(c)&&_.uRb(g,h,!1)}yield nnm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.Bp&&(m=a.Bp.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.RL.el())==null||p.setAttribute("role","dialog");let t;(t=a.RL.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.RL.el())==null||p.setAttribute("role","");let t;(t=a.RL.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.af(a.Ka().el(),"OPpNPb",n),_.af(a.Ka().el(),"wMvXeb",d));_.af(a.Ka().el(),"TwZGwe",a.Aa,c,a.Bp);a.Py(a.Aa);a.Ea+3>=f.length&&_.af(a.window.getDocument().body,"bXJUz",Pmm(a.un))})};
pnm=function(a,b,c=!0){a.Jd=b;enm(a.tT.Ab(),b);a.tT.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.nB)enm(d,b);if(c){b=_.Oi(b/a.DQ().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.qnm=function(a){let b,c,d,e;return(e=(b=_.t7d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.hn(c))==null?void 0:d.Kc())!=null?e:null};
tnm=function(a,b,c,d){return _.Ce(function*(){var e=_.t7d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=rnm(a,b),g=typeof(f==null?void 0:f.PO)==="string"?new _.Os(f.PO):void 0,h=b.Ak();f={replace:!0,SHb:!0,clusterId:c,Yc:f,Oc:g,qBa:!1,U1:a.U1()};(g=_.evc(a.Vh))?(f.X3=h,f.hv=g):(f.C7=h,f.E5=null);yield a.Vh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Ck(m,6))===9)m=a.Vh,h=b.Ak(),m.Bb=h,m=snm(a,e,b),a.Vh.Na=m;(e==null?
void 0:e.getType())===23&&(e=snm(a,e,b),a.Vh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};unm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
xnm=function(a,b,c){_.Ce(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();vnm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.un.xga().wait();wnm(a,d,b,c)})};ynm=function(a){(a=a.RL.el())&&(a=_.yma(a))&&_.Kp(window,"attn_viewer_open",!1,a)};
vnm=function(a,b,c,d){const e=rnm(a,b);var f;const g=((f=b.Bk())==null?void 0:f.getViewerType())||null;f=a.Pl;var h=b.Ak();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.uuc(f)):f=1;c=znm(a,c,e,g);var m;b=(m=_.t7d(b))==null?void 0:m.Pc();m=_.vxc(b?_.rxc(b):null,f);d instanceof _.GQb?(d.Ms=m,c&&(d.Oc=c),e&&(d.Yc=e),_.NQb(a.Xc,d)):c&&_.Mx(a.Eb,{Oc:c,Ms:m,JG:_.sxc()})};
wnm=function(a,b,c,d){var e=_.t7d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Ck(f,6))===9){f=new Zmm;c=_.Ik(f,4,c);f=_.Oma(a.window.get());c=_.Qd(c,_.Fg,5,f);d=_.eh(c,7,unm(d));var g,h;(c=e==null?void 0:(g=e.Pc())==null?void 0:(h=_.hn(g))==null?void 0:h.Kc())&&_.og(d,1,c);(g=b.Ak())&&_.og(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.ir))==null?void 0:n.wz())&&_.og(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.wq())&&
_.bh(d,8,e);var t;b=((t=b.Bk())==null?void 0:t.getViewerType())||7;t=_.ul((new _.JN).oa(b),$mm,d);a.zg.fetch(_.U8d.Gc(t))}};gnm=function(a){a.Wf&&a.Nb.dV()&&(a.Nb.i3(),a.Wf=!1)};Anm=function(a){return _.Ce(function*(){if(a.mb)_.oWb&&(yield _.jvc(a.Vh),a.Vh.go(-1));else{_.bXb(a.window.getDocument());var b=(0,_.cu)();_.z(b,92)?yield a.Vh.navigateToView({}):(yield _.jvc(a.Vh),gnm(a),_.af(a.Ka().el(),"wMvXeb",a.Aa),_.af(a.Ka().el(),"TwZGwe",null))}})};
Bnm=function(a,b){const c=b.target;return _.gb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};lnm=function(a,b,c){return _.Ce(function*(){const d={Yc:_.Sg(a.Vh.Ea()||void 0,3),JG:_.sxc()},e=zmm(b);var f=m$(a,c-1);const g=m$(a,c+1);f=_.tuc(_.suc(_.ruc(a.U1()),f),g);let h;f={Va:b.nN(),isActive:!1,Xr:f,imageHeight:(h=_.Xo(a.getData("ih")))!=null?h:void 0,Jr:e};const {output:m,oa:n}=yield Lmm(a.Vaa,f,d);m["__deferred-log"]=n;return m})};
mnm=function(a,b,c){if(c.Ak()===a.Aa){b=b.Ab();a.qd();Cnm(a);let d;(d=a.Gi)==null||d.kb(b);let e;(e=a.Gi)==null||e.mb(zmm(c));let f;(f=a.Gi)==null||f.zc();_.af(b,"BUYwVb")}};Cnm=function(a){_.Ce(function*(){if(!_.mWb){var b,c;(c=(b=yield a.Bb())==null?void 0:b.wc())==null||c.focus({preventScroll:!0})}})};
Enm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.ub=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.rMc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.ub=!1;else{a.ub=!0;return}}a.fM||a.ub||Dnm(a,d,c)||b.preventDefault()};
Gnm=function(a){a.Db=0;a.qb=a.Ea;Fnm(a)};
Dnm=function(a,b,c){if(!a.yc)return!0;if(a.state===0){var d=-a.tT.el().getBoundingClientRect().top;a.oa.gO().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,m$(a,a.Tj)?-d:e);b=Math.min(b,m$(a,a.Bf)?d:e);a.Cb=(b-a.Ih)/(c-a.Yg+1);pnm(a,b);a.Ih=b;a.Yg=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.gO(),g=a.oa.next();b&&d.length-1>=e+1&&Hnm(a,d[e+1],g);c&&e-1>=0&&Hnm(a,d[e-1],f);return!1};
Hnm=function(a,b,c){const d=_.qnm(b);d&&a.Uu(d);inm(a,b,c.Ab(),!0)};Inm=function(a,b){a.un.Aa=!1;const c=a.Jd,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.dM+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&m$(a,a.Bf)?(a.Db=d+10,a.qb=a.Bf,Fnm(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&m$(a,a.Tj)?(a.Db=-(d+10),a.qb=a.Tj,Fnm(a,b)):Gnm(a)};Fnm=function(a,b){a.state=2;a.startOffset=a.Jd;a.Sb=0;a.Wr=b?Math.min(Math.abs(a.Db-a.startOffset)/b,100):100;Jnm(a,0)};
Jnm=function(a,b){a.Sb||(a.Sb=b);b=1-Math.pow(1-Math.min((b-a.Sb)/a.Wr,1),3);pnm(a,a.startOffset+b*(a.Db-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Jnm(a,d)}):_.ti(()=>{a.un.Ga=!1;a.state=0;a.qb===a.Ea?pnm(a,0):a.showViewer(a.qb,a.qb===a.Za?1:2)})};Knm=function(a){return _.Ce(function*(){const b=_.dv(a.oa.current(),"H9tDt").el();return b?a.Kg(b):null})};
fnm=function(){return _.Ce(function*(){try{return!1}catch(a){return _.Eb(new ReferenceError("Gq",{cause:a})),!1}})};rnm=function(a,b){var c;const d=(c=_.t7d(b))==null?void 0:c.getType();if(d&&!dnm.includes(d))return _.Eb(Error("Hq")),null;c=b.Ak();if(b=Nmm(a.un,b))return b;if(c!==null&&Mmm(a.un,c))return _.Sg(a.Vh.Ea()||void 0,3)||null;if(a.Bp)return _.Sg(a.Bp,3)||null;_.Eb(Error("Iq"));return null};
snm=function(a,b,c){try{let d,e;const f=((d=zmm(c))==null?void 0:_.A(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.A(e,5)),g=c.Ak(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Qb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
znm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=a.Xc.vd(()=>a.Jb.Ac(b===1||b===6||b===9?Qmm:Rmm,{Fo:d}),{Yc:c},!1),e=_.Gu(c,Lnm(b))):e=Mnm(a,b):b===10&&(e=_.Gu(a.Bp,3));return e||null};Lnm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Mnm=function(a,b){return _.Gu(a.Vh.Ea(),Lnm(b))};
_.n$=class extends _.zh{static hb(){return{Kb:{soy:_.Xs},service:{config:_.ey,data:_.Yx,Pl:_.Xx,Pb:_.Nx,Rra:_.rHd,Vc:_.Sx,V1a:_.Cuc,Vf:_.aE,window:_.xv,p_a:_.ymm,aV:_.Oxd,jZ:_.vU,share:_.Qsd,visualViewport:_.sHd,viewport:_.Aw,iP:_.mTb,Er:_.WMb,navigation:_.oy,Yaa:_.NMb,iFa:_.T8c},model:{C_:_.v7d},Ue:{FJb:{jsname:"Na3C1e",ctor:_.W4d}}}}constructor(a){super(a.Ya);this.Gi=this.Xa=this.Vb=this.Ta=null;this.wn=void 0;this.Na=this.Za=-1;this.nB=[];this.qb=-1;this.xi=0;this.Ja=!1;this.Jd=this.DC=0;this.Jc=
!1;this.Jn=this.Gb=this.La=null;this.Yg=this.Ih=this.dM=0;this.Qe=this.yc=this.fu=!0;this.Lk=!1;this.Db=this.startOffset=this.Cb=0;this.fM=!1;this.ob=this.kb=null;this.Wf=this.ub=!1;this.Wr=this.Sb=0;this.Bp=this.Vd=this.le=this.fe=this.Aa=this.state=null;this.wc=!1;this.Jb=a.Kb.soy;this.Ip=a.service.config;this.zg=a.service.data;this.Pl=a.service.Pl;this.Eb=a.service.Pb;this.tEa=a.service.Rra;this.Xc=a.service.Vc;this.Vaa=a.service.V1a;this.Vh=a.service.Vf;this.window=a.service.window;this.YR=a.service.jZ;
this.Nb=a.service.share;this.zW=a.service.aV;this.Fq=a.service.viewport;this.wua=a.service.visualViewport;this.HS=a.service.p_a;this.iP=a.service.iP;this.gL=a.service.Er;this.Wc=a.service.navigation;this.Yaa=a.service.Yaa;this.iFa=a.service.iFa;this.un=a.model.C_;this.qza()===10&&Fmm()?this.yc=!1:(this.yc=!0,this.Xa=a.Ue.FJb);this.RL=this.Qb("dn277e").first()||this.Ka();this.Uaa=this.Qb("xFKZqd");this.mb=this.Vh.mb();(this.EI=this.Vh.EI())&&Hmm(this.Yaa);this.tT=this.Wa("To2LVe");this.oa=new Ymm(this.tT,
d=>this.Jb.Ac(Smm,{jsname:d}));(a=this.RL.closest(_.Qo("jsname","Sva75c")).first())&&(0,_.rMc)(a.el())&&(a=a.Ab().querySelector('[jsname="ootzjb"]'),(0,_.rMc)(a)&&this.nB.push(a));this.Ja=_.jp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Ug=new Set;this.Qh=new Set;let b;this.RIa=(b=Gmm())!=null?b:100;_.hv(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Vh.Poa()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Zs()||Bnm(this,d)||(d.key!=="Escape"||this.lda?!this.fu||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&m$(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&m$(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Sc(5))}});this.window.getDocument().body.style.opacity="";_.af(this.window.getDocument(),
"kyj0be",!0);hnm(this);const c=_.Te(this.window.getDocument().body,"aQMtle",()=>{this.XL()});this.addOnDisposeCallback(()=>{_.Ue(c)});this.Ta=_.PAe.new({Ny:this,window:this.window.get()});this.sX();this.lda=!this.Vh.EI();this.Id=null;this.Ka().setStyle("visibility","")}get Ea(){return this.un.Na}sX(){}qd(){}yJ(){const a=this;return _.Ce(function*(){inm(a,a.Ga()[a.Ea],a.oa.current().Ab(),!1);let b;(b=a.Gi)==null||b.Sb(a.vOa().Ab());let c;yield(c=a.Ta)==null?void 0:c.La(a.Be())})}Be(){let a,b;return(b=
(a=this.Bp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Bp}Tq(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Aw(){const a=this;return _.Ce(function*(){let b;(b=a.Xa)==null||b.hide();a.qj()})}xJ(){const a=this;return _.Ce(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Jc||a.wc)a.qj();else{a.tJ();b=a.Tq();let c;yield(c=a.Ta)==null?void 0:c.Aa(b!=null?b:a.Bp,b?600:a.RIa)}})}Sf(){const a=this;return _.Ce(function*(){if(m$(a,a.Na)){let b;yield(b=
a.Ta)==null?void 0:b.Ja(700)}})}xua(){const a=this;return _.Ce(function*(){const b=yield a.Bb();b instanceof _.Ly&&(yield b.xua())})}DQ(){return this.YR.DQ(this.Ka().el())}Et(a){_.dv(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}Rt(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!jnm(this,a,new _.Ap(b))&&(this.ob=b)})}yd(){return _.Ce(function*(){})}CT(a){a.data.CKc<2&&(nnm(this),
this.Sf())}zc(){const a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Mn(){const a=this.zc();let b;((b=this.Qy)==null?void 0:b.y$)!==a&&(this.Qy={y$:a,Qj:_.AMc(a)});return this.Qy.Qj}Py(){}Zs(){return!1}Fh(){const a=(this.Ja?1:-1)*(this.DQ().width+10);Tmm(this.oa,[-a,0,a],(b,c)=>{enm(b.Ab(),c)})}Bw(){var a=0;this.Vh.aza&&(a=3);var b=Omm(this.un,this.un.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Bk())==null?void 0:d.getViewerType()){if(d=this.un.fT,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Luc.includes(c)||_.Muc.includes(d))this.Lk=!0}else this.Lk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.un.Ea||null}`,(b=_.xr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Ro(this.un.getData("hp"))}
              , initialStreamId=' + ${this.un.Ea||null}
              , query=' + ${this.un.getQuery()})`)}Ye(){}Uu(a){const b=this;return _.Ce(function*(){if(!b.Ug.has(a)){b.Ug.add(a);try{yield _.Mxd(b.zW,a)}catch(c){}_.Iq(()=>b.Ug.delete(a),5E3)}})}lM(){this.Sc(3)}b2(){m$(this,this.Na)&&this.showViewer(this.Ea+1,5)}d2(){m$(this,this.Za)&&this.showViewer(this.Ea-1,6)}M1(a){a=a.data;const b=a.index;m$(this,b)&&this.Ea!==b&&(this.Ld({element:a.iGb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Ce(function*(){if(c.Vh.kfb())yield c.Vh.pDa(),
yield c.showViewer(a,b);else{pnm(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.nj();yield onm(c,a,b);c.Aa&&Kmm(c.Pl,c.Aa,c.Ka().Ab().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield tnm(c,e,c.un.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Pmm(c.un),k:a,vhid:e==null?void 0:e.Ak(),vid:c.un.fT,r:e==null?void 0:(f=e.nN())==null?void 0:f.od(),av:unm(b)}}));xnm(c,a,b);c.Bp=c.Vh.Na;c.Ri();if(!c.EI){let g;yield knm(c,(g=c.Be())!=
null?g:void 0)}f=d.map(g=>_.ov(_.nv(_.mv(new _.eu,g==null?void 0:g.Bk()),g==null?void 0:g.Ak()),g==null?void 0:g.nN()));_.af(c.Ka().el(),"bBWxY",f);ynm(c);c.yd()}})}XL(){_.Mx(this.Eb,{Oc:_.Gu(this.Bd().el(),26)})}IW(){_.Mx(this.Eb,{Oc:_.Gu(this.Ln().el(),3)});this.Vh.pDa()}Kj(){this.xi||(this.xi=setTimeout(()=>{this.Ka().Ab().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.DQ().width;a!==this.DC&&(this.Fh(),this.DC=a);this.xi=0}))}nj(){if(!_.mWb){var a;(a=
this.wn)==null||_.MVb(a);this.wn=void 0}}HW(){return!this.zc().scrollTop}Wo(a){const b=a.event;if(!(this.un.D1()||b.touches.length>1)){var c,d,e,f=((c=this.Ta)==null?0:c.Ea())?(e=(d=this.Ta)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Jc=!1;this.La=c.clientX-f;this.Gb=c.clientY;this.Jn=f?2:0;this.dM=b.timeStamp;this.Ih=f;this.Yg=b.timeStamp;this.ob=this.kb=null;this.ub=!1;this.Rt(a);this.fM=!this.ob&&jnm(this,a);this.Et(a);this.Jn===2&&(this.un.Aa=!0,Enm(this,b,b.timeStamp))}}wJ(a){const b=
a.event;var c=b.touches[0];this.Jc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Jc=!0,Gnm(this);else if(b.touches.length<1&&!this.un.D1())this.Gb=this.La=null;else if(this.La===null&&c&&this.Wo(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Gb||0),this.Jn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Jn=2,this.un.Aa=!0):Math.abs(c/a)>=1.5&&(this.Jn=1)),a=b.timeStamp,this.Jn){case 2:Enm(this,b,a);break;case 0:b.preventDefault()}}tJ(){if(!this.Bp||
_.mTc(this.Bp)){var a=this.HS,b=a.Na;var c=(0,_.cu)();c=_.z(c,31);b.call(a,c?this.Aa:null)}else this.Bp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.HS,_.bu(a.Ip.oa())||(a.oa=a.Qj.Zw())}iE(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Gb=this.La=null;else if(a=a.timeStamp,this.Gb=this.La=null,this.state===1)switch(this.Jn){case 2:Inm(this,a)}}Wp(){const a=this;return _.Ce(function*(){try{let b;yield(b=a.Ta)==null?void 0:b.Aa(a.Bp,a.RIa)}catch(b){_.Eb(Error("Fq",{cause:b}))}a.state=
0;a.un.Ga=!1;a.Ka().setStyle({position:""});yield a.Sc(21)})}Ld({element:a}){this.Bp=a}WO(){return{element:this.Bp}}Sc(a){const b=this;return _.Ce(function*(){const c=b.Bd();c&&_.Mx(b.Eb,{Oc:_.Gu(c.el(),a)});yield Anm(b)})}ZL(){const a=this;return _.Ce(function*(){a.Vh.Poa()&&(yield Anm(a))})}Bd(){return _.dv(this.oa.current(),"tqp7ud")}Ln(){return _.dv(this.oa.current(),"Cdl0yb")}uJ(a){a.event.touches.length===0&&Gnm(this)}Y_(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&Dnm(this,a,b)}zT(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.Qhb?Gnm(this):c&&Inm(this,b)}JT(a){this.fu=a.data}DT(a){this.yc=a.data}KT(a){(this.Qe=a.data)||this.iFa.unsubscribe()}Bb(){const a=this;return _.Ce(function*(){a.Vb||(a.Vb=yield Knm(a));return a.Vb})}XO(a){const b=this;return _.Ce(function*(){const c=yield b.Bb();if(c instanceof _.Ly){const d=c==null?void 0:c.Qb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.Mp(c,d))==null?void 0:e.oa(a)}}})}xT(){return this.Uaa}X_(){return this.RL}Heb(){let a;
(a=this.oa.gO())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Ikb(){let a;(a=this.oa.gO())==null||a.show();let b;(b=this.oa.next())==null||b.show()}vOa(){const a=_.Bp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Bp(this.Ka(),"[jsname=YQKdAf]"):a}vT(){return this.tT}qza(){let a,b;return(b=(a=this.Ga()[this.Ea].Bk())==null?void 0:a.getViewerType())!=null?b:0}qj(){if(this.wc){this.wc=!1;this.Ri();this.Bp&&(this.Bp.style.opacity="1");var a=this.tT.Ab();a&&(a.style.transformOrigin="");
for(const b of[this.oa.gO(),this.oa.next()])a=b.Ab(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Ri(){_.yTc();let a;(a=cnm)==null||a.remove();cnm=null}Iq(){const a=this;return _.Ce(function*(){const b=yield a.Bb();b instanceof _.Ly&&(yield b.Gb())})}get Bf(){return this.Ja?this.Za:this.Na}get Tj(){return this.Ja?this.Na:this.Za}Ga(){return this.un.oa()}U1(){this.qza();return this.Lk}};_.G(_.n$.prototype,"tRyKAe",function(){return this.U1});_.G(_.n$.prototype,"yArZRd",function(){return this.Ga});
_.G(_.n$.prototype,"Q6YbSb",function(){return this.Iq});_.G(_.n$.prototype,"MYe5Uc",function(){return this.Ri});_.G(_.n$.prototype,"JdBUhf",function(){return this.qj});_.G(_.n$.prototype,"MXIqkf",function(){return this.qza});_.G(_.n$.prototype,"xSjSX",function(){return this.vT});_.G(_.n$.prototype,"GEPTmf",function(){return this.vOa});_.G(_.n$.prototype,"VuVBb",function(){return this.Ikb});_.G(_.n$.prototype,"VWlsfb",function(){return this.Heb});_.G(_.n$.prototype,"rUm1qb",function(){return this.X_});
_.G(_.n$.prototype,"MoDOK",function(){return this.xT});_.G(_.n$.prototype,"geL4Eb",function(){return this.XO});_.G(_.n$.prototype,"iH8nrf",function(){return this.Bb});_.G(_.n$.prototype,"IRuuWd",function(){return this.KT});_.G(_.n$.prototype,"JcQbHe",function(){return this.DT});_.G(_.n$.prototype,"hTA2he",function(){return this.JT});_.G(_.n$.prototype,"hGQO5e",function(){return this.zT});_.G(_.n$.prototype,"Cw6uhb",function(){return this.Y_});_.G(_.n$.prototype,"YPcXab",function(){return this.uJ});
_.G(_.n$.prototype,"DUmD7e",function(){return this.Ln});_.G(_.n$.prototype,"ev8l7c",function(){return this.Bd});_.G(_.n$.prototype,"I2OR7b",function(){return this.ZL});_.G(_.n$.prototype,"dsJZzf",function(){return this.WO});_.G(_.n$.prototype,"AOmjrc",function(){return this.Wp});_.G(_.n$.prototype,"wk6gCc",function(){return this.iE});_.G(_.n$.prototype,"axxrud",function(){return this.tJ});_.G(_.n$.prototype,"oIUeFe",function(){return this.wJ});_.G(_.n$.prototype,"TRapdd",function(){return this.Wo});
_.G(_.n$.prototype,"b4iS2b",function(){return this.HW});_.G(_.n$.prototype,"yBLDjf",function(){return this.nj});_.G(_.n$.prototype,"mhSdVe",function(){return this.Kj});_.G(_.n$.prototype,"uLRcHe",function(){return this.IW});_.G(_.n$.prototype,"LvQSUe",function(){return this.XL});_.G(_.n$.prototype,"x7os4c",function(){return this.M1});_.G(_.n$.prototype,"dYRl4b",function(){return this.d2});_.G(_.n$.prototype,"awLsX",function(){return this.b2});_.G(_.n$.prototype,"E2e5Sd",function(){return this.lM});
_.G(_.n$.prototype,"ycRj9d",function(){return this.Ye});_.G(_.n$.prototype,"D5BN",function(){return this.Bw});_.G(_.n$.prototype,"V94cRb",function(){return this.Fh});_.G(_.n$.prototype,"WFrkbb",function(){return this.Zs});_.G(_.n$.prototype,"FvSfLc",function(){return this.Mn});_.G(_.n$.prototype,"PK2OVe",function(){return this.zc});_.G(_.n$.prototype,"vJLmKc",function(){return this.CT});_.G(_.n$.prototype,"xd9j7b",function(){return this.yd});_.G(_.n$.prototype,"cPE6G",function(){return this.Rt});
_.G(_.n$.prototype,"t2kiJb",function(){return this.Et});_.G(_.n$.prototype,"MLHG2b",function(){return this.xua});_.G(_.n$.prototype,"CLTwce",function(){return this.Sf});_.G(_.n$.prototype,"qAf8Hf",function(){return this.Aw});_.G(_.n$.prototype,"kZfvAf",function(){return this.Tq});_.G(_.n$.prototype,"a7cIt",function(){return this.Be});_.G(_.n$.prototype,"CNNeqb",function(){return this.qd});_.G(_.n$.prototype,"IaQd1e",function(){return this.sX});_.bv(_.Mab,_.n$);
_.n$.prototype.Py=function(a){var b=this.un;b.Xea||b.fT!==_.C1a.id(1)?this.un.fT==="regis"?(a=a.split("-"),a.length<2||_.af(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.af(document.body,"JAJ25d"):_.af(document.body,"JAJ25d",a)};_.n$.prototype.Ye=function(){var a=this.Ga();if(this.Ea>0){const b=_.qnm(a[this.Ea-1]);b&&this.Uu(b)}this.Ea+1<a.length&&(a=_.qnm(a[this.Ea+1]))&&this.Uu(a)};_.G(_.n$.prototype,"ycRj9d",function(){return this.Ye});_.n$.prototype.Zs=function(){return this.Re!=null&&this.Re.Zs()};
_.G(_.n$.prototype,"WFrkbb",function(){return this.Zs});_.n$.prototype.yd=function(){const a=this;return _.Ce(function*(){a.Re==null&&(a.Re=yield _.sf(_.Rq,a.Jj()))})};_.G(_.n$.prototype,"xd9j7b",function(){return this.yd});




_.l();
});
// Google Inc.
