this._s=this._s||{};(function(_){var window=this;
try{
_.nVr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var oVr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Xf(this,1,a)}Xg(){return _.Ij(this,1)}hA(){return _.A(this,68)}};oVr.prototype.ob="A7MAsf";_.pVr=class extends _.th{static Ta(){return{jsdata:{iKe:oVr}}}constructor(a){super();this.data=a.jsdata.iKe}};_.Vr(_.nVr,_.pVr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.mVr=new _.Pe(_.GXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.PUr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.QUr=class extends _.Do{};_.Te(_.PUr,_.QUr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.JUr=_.x("pj8IAe",[_.Xq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var KUr,LUr,MUr;KUr={Nef:"ip",vvf:"ss"};LUr=["ss","ip"];MUr=function(a,b){return _.y(function*(){for(const c of LUr){const d=b.find(e=>e.V7b()===c);if(d){d.iTc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.NUr=function(a,b){_.y(function*(){yield b.XRc();let c;(c=a.oa.get(b.V7b()))==null||c.resolve(b)})};
_.OUr=class extends _.Do{static Ta(){return{service:{Hc:_.xv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.ZY=null;this.Hc=a.service.Hc;a=new _.cu(this.Hc.location.hash);for(const b of Object.values(KUr))a.oa.get(b)&&this.oa.set(b,_.te());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>MUr(this,b));this.ZY=(0,_.uo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.ZY&&((0,_.vo)(this.ZY),this.ZY=
null)}};_.Te(_.JUr,_.OUr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.wVr=_.x("ogmBcd",[_.GXa,_.Xq,_.JUr,_.PUr,_.nVr,_.myg]);
}catch(e){_._DumpException(e)}
try{
_.rVr=function(){if(!_.re("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.$8i=[0,_.E];_.a9i=!!(_.Bh[25]&256);_.b9i=!!(_.Bh[25]&512);_.c9i=!!(_.Bh[25]&1024);_.d9i=class extends _.m{constructor(a){super(a)}rl(){return _.A(this,1)}};_.e9i=[0,_.E,_.Jk,_.$8i,_.Jk];_.f9i=_.Jb(_.e9i);
}catch(e){_._DumpException(e)}
try{
var W2i,X2i;W2i=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};X2i=function(a,b,c,d){a=a.split("?")[0];d=W2i(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Y2i=function(a,b,c){const d=W2i(_.da.devicePixelRatio),e=X2i(a.getAttribute("data-bsrc"),b,c,d);_.Kc([(0,_.Ub)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Lh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.xm(a))&&_.Xm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var BKb;_.zKb=function(a){_.Jv.oa("iehc",a)};_.AKb=function(a){_.Jv.oa("r",a)};BKb=function(a,b,c){return _.Jv.subscribe(a,c!==null?d=>{d&&d===_.Em(c,"xpdbox")&&b(d)}:b)};_.CKb=function(a,b){return BKb("hc",a,b||null)};_.DKb=function(a,b){return BKb("es",a,b||null)};_.EKb=function(a,b){return BKb("ef",a,b||null)};_.FKb=function(a,b){return BKb("cs",a,b||null)};_.GKb=function(a,b){return BKb("cf",a,b||null)};_.Kv=function(a){return _.Jv.SF(a)};_.Jv=new _.Iv;_.HKb=function(a){_.Jv.oa("es",a)};
_.IKb=function(a){_.Jv.oa("ef",a)};_.JKb=function(a){_.Jv.oa("cs",a)};_.KKb=function(a){_.Jv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Z2i,$2i,a3i,d3i,g3i,h3i,i3i,j3i,f3i;Z2i=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};$2i=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.c3i=function(a){a||(a=_.Zl("lu_vs"));a.length&&(a3i(),_.Ka(a,_.b3i))};a3i=function(){_.y(function*(){(yield d3i()).addListener(_.e3i)})};
d3i=function(){return _.y(function*(){return _.Qe(_.Yq,_.Sb().oa)})};
g3i=function(a){const b=$2i(a);if(!b)return null;const c=_.Em(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return f3i(a),null;if(b.lukp!==void 0&&b.lukp){a=Z2i(c,"kno-mrg");var d=Z2i(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ul(a,d)};_.b3i=function(a){_.Kc([(0,_.Ub)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=g3i(a);if(b&&(_.Y2i(a,b.width,b.height),(b=$2i(a))&&b.o==="1"&&h3i.indexOf(a)===-1&&h3i.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Fr");a.src=a.getAttribute("data-bsrc")}};
_.e3i=function(){_.Ka(h3i,_.b3i)};h3i=[];i3i=[];j3i=[];f3i=function(a){i3i.indexOf(a)===-1&&(i3i.push(a),j3i.push(_.EKb(()=>{_.b3i(a)})),j3i.push(_.GKb(()=>{_.b3i(a)})))};
}catch(e){_._DumpException(e)}
try{
var Drh;_.Erh=function(a){var b=new Drh;b.context.set("arc_id",a);return b};_.Frh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Drh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.mrh=function(a,b){a=_.lrh(a,b);return!!a.oa||_.Xqc.has(a.Aa)&&_.Xqc.has(a.Ba)};_.lrh=function(a,b){a=typeof a==="string"?a:_.Mpc(a);return _.nrc(a,b instanceof _.Sy?b.cacheKey:b)};_.nrh=function(a){var b;if(b=_.Xqc.has(a.Aa))b=(a=_.arc(_.Xqc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var grh,hrh;_.frh={};grh=null;hrh=_.te();_.frh.NBe=function(a){grh||(grh=a,hrh.resolve(grh))};_.frh.XRa=function(){return grh};_.frh.sLb=function(){return hrh.promise};
}catch(e){_._DumpException(e)}
try{
var irh;irh=function(a,b,c){return b.qrb(c).filter(d=>{const e=d.WV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.jrh=function(a,b){(0,_.frh.sLb)().then(c=>{const d=irh(a,c,b);Object.keys(a.oa).length>0&&c.VBb(d);return c.DKc(d)}).then(c=>{for(const d of c)a.oa[d.WV()]=d})};_.krh=class extends _.Oe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var orh=class{rcc(){return""}Zfb(){return""}};_.prh=function(a,b){a.Ca=b};_.qrh=function(a,b){a.Da=b};_.rrh=function(a){const b=a.oa();if(b){var c=a.bHa.Zfb(a.Ap,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.urh=function(a,{Ap:b,urlParams:c,triggerElement:d,Kga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ap=b),c!=null&&(a.urlParams=c),b=a.bHa.rcc(a.Ap,a.urlParams),c=a.bHa.Zfb(a.Ap,a.urlParams),a.Ba.fetch(f,a.Ap,a.urlParams,d,b,c,()=>{a.zIa&&a.zIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ia==="function"&&a.Ia();let g=_.Rf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.uf(g)},()=>{_.srh(a)},()=>{a.Ea&&a.Ea()},{ZR:a.ZR,wfc:a.wfc,Kub:a.Kub,Kga:e}).then(void 0,g=>
{_.trh(a,g)}))}};_.srh=function(a){_.Ll.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.jrh(a.Na,a.oa()):_.uf()};_.trh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.xrh=class extends _.Oe{constructor(a,{iia:b=!1,tB:c=!1,Ap:d,bHa:e,urlParams:f,dOa:g=!1,nab:h=!1,ZR:k=!1,wfc:l=!1,dZc:n=!1,Kub:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.zIa=this.Ka=this.Ia=this.Ea=this.Ca=this.Aa=null;this.Ap=d||new Map;this.bHa=e||new orh;this.urlParams=f||new Map;this.Na=new _.krh;this.ZR=k;this.wfc=l;this.Kub=q;this.state=c?5:b?2:1;this.Ba=g?_.vrh(h):_.wrh(n)}};_.wrh=function(){throw Error("Ko");};_.vrh=function(){throw Error("Lo");};
var yrh=function(a,b){a.containerId=b},zrh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Arh=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Vrc(e);_.msc(h,b);_.asc(h,b)}};g?(a.attach(),a.TKc(),d()):!e||(f==null?0:f.wfc)||e.log()})},Brh=class{constructor(a){this.dZc=a;this.node=null}TKc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Wy.reset)(a);b&&_.Epc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Epc.get(e)))return this.dZc&&yrh(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),zrh(this,k,l);let t;return(0,_.Wy.fetch)(a,b,d,c,v=>{t=v},g).then(v=>{f&&_.Fpc(f,v);this.node=v;return Arh(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.wrh=a=>new Brh(a);
var Crh=class{constructor(a){this.t7d=a}reset(a,b){_.Vy(a);b&&_.prc(_.lrh(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{ZR:q=!1,Kga:t=!1,Kub:v=!1}={}){!e&&f&&_.prc(_.lrh(a,f));this.QEb=a;const {context:B,urlParams:H}=_.Rpc(a,{trigger:d,Lnb:b,additionalParams:c});this.Im={context:B,trigger:d,urlParams:H,uw:f?new _.Sy(f):void 0,Wma:h,onReady:k,ZR:q,zIa:g,Kga:t,Kub:v};this.cacheKey=f;(a=this.rra())&&n&&n();this.t7d&&_.Uf().Gc("arccp",a?"hit":"miss").Gc("ctx",_.hqc(b)).Gc("ck",this.cacheKey).log();return _.Uy(this.QEb,
this.Im).then(N=>{N&&l()})}rra(){return!!this.QEb&&!!this.cacheKey&&_.mrh(this.QEb,this.cacheKey)}attach(){if(this.Im&&this.rra())return this.Im.onReady=()=>!0,_.Uy(this.QEb,this.Im),!0;this.Im?this.QEb?this.cacheKey?_.Yd(Error("Mo"),{level:0,Cf:{src:"prog"}}):_.Yd(Error("No"),{level:0,Cf:{src:"prog"}}):_.Yd(Error("Oo"),{level:0,Cf:{src:"prog"}}):_.Yd(Error("Po"),{level:0,Cf:{src:"prog"}});return!1}TKc(){}};_.vrh=a=>new Crh(a);
}catch(e){_._DumpException(e)}
try{
_.ctf=function(a,b){var c=new _.Xsf,d=_.Ze(a,"graftType");c.oa=d;c=_.Ysf(c,_.Ze(a,"asyncType"));d=_.Ze(a,"asyncActions");c.Aa=d;d=_.Ze(a,"asyncRclass");c.Ia=d;d=_.Ze(a,"asyncContextRequired");c.Ba=d;c=_.Zsf(_.$sf(_.atf(c,_.Ze(a,"asyncFc")),_.Ze(a,"asyncFcv")),_.Ze(a,"asyncOns"));a=_.Ze(a,"asyncElrc");c.Da=a;b&&_.btf(c,b);return c};_.Ysf=function(a,b){a.Ka=b;return a};_.atf=function(a,b){a.Ca=b;return a};_.$sf=function(a,b){a.Ma=b;return a};_.Zsf=function(a,b){a.Ea=b;return a};
_.btf=function(a,b){a.BAa=b;return a};_.dtf=function(a,b){a.id=b;return a};
_.Xsf=class{build(){const a=_.im("DIV");this.id&&(a.id=this.id);this.BAa&&_.Ye(a,"ved",this.BAa);this.oa&&_.Ye(a,"graftType",this.oa);this.Ka&&_.Ye(a,"asyncType",this.Ka);this.Aa&&_.Ye(a,"asyncActions",this.Aa);this.Ia&&_.Ye(a,"asyncRclass",this.Ia);this.Ba&&_.Ye(a,"asyncContextRequired",this.Ba);this.Ca&&_.Ye(a,"asyncFc",this.Ca);this.Ma&&_.Ye(a,"asyncFcv",this.Ma);this.Ea&&_.Ye(a,"asyncOns",this.Ea);this.Da&&_.Ye(a,"asyncElrc",this.Da);_.Ye(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var xVr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},yVr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},zVr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.xW==="string"},AVr=function(){const a=[];_.gh((new _.mh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Dl(b.getData("ved"),"")&&a.push(new _.no(b.el(),"show"))});a.length>0&&_.Tv(a)},BVr=function(){return(new _.mh([document])).find("[data-dc-hidden]").size()>0},CVr=function(a,b){a.Aa=b},DVr=function(a,b){a.Ea=b},EVr=function(a,b){a.Ia=b},FVr=function(a,b){a.zIa=b},GVr=class extends _.m{constructor(a){super(a)}},HVr=
class extends _.m{constructor(a){super(a)}},IVr={name:"srpp"},JVr=_.Ib(_.d9i,_.e9i),KVr=class{constructor(a,b,c){this.EEb=a;this.eventId=b;this.oa=c}rcc(a,b){return this.oa?yVr(a,b):xVr(this.EEb,this.eventId,a,b)}Zfb(a,b){return this.oa?yVr(a,b):xVr(this.EEb,this.eventId,a,b)}};var LVr=class extends _.m{constructor(a){super(a)}};LVr.prototype.ob="mY34ac";LVr.prototype.Aa=_.Lb([0,_.C]);var MVr=["ssi","ssb"],NVr=new Set(["sei","tch"]),OVr=function(a){a.Ea?(a=a.lj.oa.elapsedTime()-a.Ea,a=_.jta(a)):a=0;return a},PVr=function(a){a.lj.By("btfr",OVr(a));if(a.Ia){var b=a.lj,c=b.By;a=a.lj.oa.elapsedTime()-a.Ia;c.call(b,"ftfr",_.jta(a))}},QVr=function(a){let b=a.requestData.EEb+a.start;a.wNa&&(b+="+"+a.wNa);return b},RVr=function(a,b=""){var c=_.Frh(_.Erh(QVr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.k7a);c=c.build();a.wNa&&!isNaN(a.wNa)&&c.set("spp",a.wNa);a.jEb&&c.set("inf",1);a.Uib&&c.set("amw",!0);a.LNb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},TVr=function(a,b){const c=SVr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.LAd&&a.requestData.MAd?c.set(a.requestData.LAd,a.requestData.MAd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.DAd!=="all"&&c.set("tbm",a.requestData.DAd);if(a.ANa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Ij(a.Fib,2)&&c.set("sstk",_.A(a.Fib,2)||"");a.Fub!==""&&c.set("ssi",a.Fub);a.ljc!==""&&c.set("gsessionid",a.ljc);a.wvb&&c.set("ipage","1");d=new _.Un(a.requestData.qaa);b=_.co(d,"ps");b!==void 0&&c.set("ps",b);if(_.co(d,"udm")==="49"){d=(d=_.co(new _.Un(a.requestData.qaa),"elid"))?JVr(_.Ph(d)):new _.d9i;b=_.Zl("HCMuk");var e=b.length>0?_.Ze(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.yca(e),_.pj(b,2,e));d=_.Ij(d,1)||_.Kj(d,2)?_.Id((0,_.f9i)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.KNb&&c.set("bsr","1");return c},UVr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.NLa.serialize(""+h,b)])).size;MVr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.NLa.serialize(""+h,b)])).size,MVr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of MVr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new LVr;f=_.vh(f,1,k);e.call(b,g,_.Id(f.Aa(),4));c-=k}if(c<15360)break}}},SVr=function(a){const b=new Map;(new _.Un(a.requestData.yIb)).oa.forEach((c,d)=>{NVr.has(d)||b.set(d,c)});return b},VVr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},WVr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},XVr=class{constructor(a,
b,c,d,{wNa:e,height:f,xvb:g=!0,dOa:h=!1,nab:k=!1,eventId:l,jEb:n=!1,Uib:q=!1,LNb:t=!1,KNb:v=!1,ANa:B=!1,Fib:H,Fub:N="",ATb:M=!1,Kga:T=!1,k7a:Z=!0,Zzb:aa,ljc:fa="",wvb:la=!1}={}){this.requestData=b;this.start=c;this.xW=d;this.Ma=this.Da=!1;this.logger=null;this.lj=new _.$o("infs");this.lj.start();this.Zzb=aa;this.wNa=e;this.height=f;this.Ka=g;this.jEb=n;this.LNb=t;this.KNb=v;this.Uib=q;this.Kga=T;this.ANa=B;this.Fib=H!=null?H:new GVr;this.Fub=N;this.dOa=h;this.k7a=Z;this.xvb=g;c=l||google.kEI;this.ljc=
fa;this.wvb=la;this.Aa=_.btf(_.dtf(_.ctf(a),"arc-"+QVr(this)),this.xW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Sm(this.Aa,this.height);this.oa=new _.xrh(()=>this.Aa,{bHa:b.L_d?new KVr(b.EEb,c,M):void 0,dOa:h,nab:k,dZc:M});this.oa.Ma=!0;_.qrh(this.oa,()=>{this.Ba&&(_.rn(this.Ba),this.Ba=null);this.Ca.reject()});_.prh(this.oa,()=>{isNaN(this.height)||_.Sm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Vq();this.Ba&&(_.rn(this.Ba),this.Ba=null);const sa=this.Aa;if(this.Ka){const ta=
_.$l("arc-ac",sa);if(ta!=null){const qa=window.scrollX,ya=window.scrollY;ta.focus({preventScroll:!0});window.scrollTo(qa,ya)}}this.dOa||PVr(this);this.lj.By("btlr",OVr(this));this.lj.Gc("ei",_.Jpc(this.Aa.querySelector("div")));this.lj.Gc(this.dOa?"ischp":"ischa",this.Da?"1":"0");this.xvb||this.lj.log();this.Ca.resolve(_.$l("arc-npt",sa)!=null)});DVr(this.oa,()=>{this.Da=!0;this.lj.By("btch",OVr(this))});FVr(this.oa,()=>{this.lj.By("btfb",OVr(this))});CVr(this.oa,()=>{this.Ma||(this.Ma=!0,this.Zzb&&
this.Zzb(),PVr(this))});EVr(this.oa,()=>{this.lj.By("btlb",OVr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,lKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ia||(this.Ia=this.lj.oa.elapsedTime());this.Ca=_.te();b=RVr(this,b);const c=TVr(this,a),d=this.Kga;UVr(c,b);_.urh(this.oa,{Ap:b,urlParams:c,triggerElement:a,Kga:d});this.Ka&&(this.Ba=_.pn(_.Pf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.rrh(this.oa)}getQuery(){return this.requestData.query}};var YVr=function(){const {metadata:a,url:b}=_.kf();return{key:a?String(a.pushId):b,url:b}},ZVr=function(a,b){const {key:c,url:d}=YVr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.cVb&&a.cVb[0])e=a.cVb[0],e=!e||!Array.isArray(e.XC)||e.XC.length<1||e.query!==b?!1:e.XC.every(zVr);return e?a:null},$Vr=class{constructor(){this.sessionStorage=_.nf("s",IVr)}};var aWr=function(a,b){b.forEach(c=>{a.XC.forEach((d,e)=>{d.Aa===c&&VVr(d)&&(_.iz(a.Ba,d.Aa),d.fetch({lKa:a.lKa[e]}).then(void 0,f=>{throw Error("Rw`"+f);}))})})},cWr=function(a){return!bWr(a)||a.oa?!0:a.XC.length>=a.vub},dWr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Ze(a,"stateToken"):null:null;if(a){var c=new GVr;a=_.Xf(c,2,a);b=_.zi(b,1);b=_.Xf(a,1,b)}return b},gWr=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=eWr(a);const q=a.ajc&&!n&&a.Aa?0:n?n.start+a.eNc:a.d1b;var t=
n||a.d1b!==0?a.ajc&&!n&&a.Aa?2:void 0:1;n=n?_.Ad(_.$l("arc-npt",n.Aa)):_.Ad(a.l9a);return fWr(a,q,n,{wNa:t,xvb:b,jEb:c,LNb:d,KNb:e,ANa:f,Fib:g,Fub:h,Zzb:k,wvb:l})},eWr=function(a){return a.XC.length?a.XC[a.XC.length-1]:null},fWr=function(a,b,c,{wNa:d,RKe:e,xvb:f=!0,jEb:g=!1,LNb:h=!1,KNb:k=!1,ANa:l=!1,Fib:n,Fub:q="",Zzb:t,wvb:v=!1}={}){b=new XVr(a.l9a,a.requestData,b,c,{wNa:d,height:e,xvb:f,dOa:a.kqb,nab:a.nab,jEb:g,LNb:h,KNb:k,Uib:a.Uib,ANa:l,Fib:n,Fub:q,ATb:a.ATb,Kga:a.Kga,k7a:a.k7a,Zzb:t,ljc:_.Dl(_.bd("yNwwGb"),
""),wvb:v});a.XC.push(b);return b},hWr=function(a){(a=eWr(a))&&!a.Ea&&(a.Ea=a.lj.oa.elapsedTime())},iWr=function(a){return a.XC.reduce((b,c)=>b+(VVr(c)?0:1),0)},jWr=function(a){return{XC:a.XC.filter(b=>b.wNa!==2).map(b=>({start:b.start,xW:b.xW,height:b.height})),Che:a.oa,query:a.getQuery()}},bWr=function(a){return a.OTc&&!a.G3b},kWr=function(a,b,c,d,e,f){return new _.Gf(g=>{b.XC.forEach(h=>{h=fWr(a,h.start,h.xW,{RKe:h.height,xvb:!1,Fib:f,wvb:d,ANa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Che||
!1;g()})},lWr=class{constructor(a){this.XC=[];this.lKa={};this.oa=!1;this.l9a=a.l9a;this.requestData=a.requestData;this.d1b=a.d1b;this.OTc=a.OTc;this.G3b=a.G3b;this.vub=a.vub;this.ajc=a.ajc;this.Aa=a.Hje;this.kqb=a.kqb;this.nab=a.nab;this.Uib=a.Uib;this.ATb=a.ATb;this.Kga=a.Kga;this.k7a=a.k7a===void 0?!0:a.k7a;this.eNc=a.eNc;this.Ba=new _.jz(_.hz(b=>aWr(this,b)),{rootMargin:new _.jd(500,0,500,0)},{joa:!1,loa:!1})}xIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const t=()=>{var B=dWr(v,
k);B=gWr(this,c,d,e,f,g,B,l,n,q);B.appendTo(a);this.oa=!1;return B.fetch({trigger:b,lKa:this.lKa[this.XC.length-1]}).then(H=>{if(h){const N=dWr(eWr(this),k);N&&_.A(N,2)&&h(N==null?void 0:_.A(N,2))}this.oa=!H;this.Aa=!1})},v=eWr(this);if(v){if(VVr(v))return v.fetch({trigger:b,lKa:this.lKa[this.XC.length-1]});if(v.oa.state!==2){const B=WVr(v);if(B)return B.then(t)}}return t()}getQuery(){return this.requestData.query}};var mWr=function(){let a;return(a=_.kf().metadata)==null?void 0:a.pushId},qWr=function(a){a.Aa=a.Ha("EvDH1d");a.Gb&&nWr(a,a.Aa.el());const b=_.ie(window,"scroll",()=>{oWr(a)}),c=_.ie(window,"orientationchange",()=>{a.Ba=pWr(a);oWr(a)}),d=_.ie(window,"resize",()=>{a.Ba=pWr(a);oWr(a)});let e;((e=google)==null?0:e.ishk)&&_.nba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ca(google.ishk,b);_.rn(b);_.rn(c);_.rn(d)});cWr(a.session)||a.Ma?a.LW.notify("AnqxQb"):a.LW.notify("yFBEId");
_.oO(a.cG,!cWr(a.session));a.Ba=pWr(a);(0,_.frh.sLb)().then(f=>a.q0=f);a.Va&&oWr(a,!0)},nWr=function(a,b,c=!1,d=!1,e=!1,f=!1){rWr(a);if(a.loading)return _.uf();a.LW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.oO(a.cG,!cWr(a.session));a.Ua&&AVr()};a.l2a.REd(6,[]);return a.session.xIa(a.Ca(),b,c,d,e,f,a.ANa,a.Ac,_.p(a.LW.data,GVr,70)||void 0,a.l2a.lqa(),a.Ia?()=>{a.LW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=pWr(a);a.Pa();sWr(a);(0,_.ue)(()=>{_.c3i()})}).then(void 0,()=>{a.session.oa||
!cWr(a.session)?a.LW.notify("yFBEId"):a.LW.notify("q8sV4d")}).then(g,g)},tWr=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Go("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},oWr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(uWr(a,b)&&(0,_.ue)(()=>{nWr(a,a.Aa.el(),!1,!0,!!_.z(a.LW.data,65),!!_.z(a.LW.data,86))}),window.scrollY+_.cm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&hWr(a.session))},pWr=
function(a){const b=iWr(a.session)>0?28:0,c=_.cm().height;a:{let e=a.Zb;var d=_.p(a.LW.data,HVr,88);if(d&&(d=_.Hi(d,1,_.ig()),d.length)){a=e=d[Math.min(a.session.XC.length,d.length-1)];break a}switch(_.Yf(a.LW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Yf(a.LW.data,57)){case "0PX":e=0;break;case "100PX":e=
100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},uWr=function(a,b=!1){if(!tWr(a))return!1;let c=!_.Ite();if(_.Hte(_.lJ.y_b)||_.Hte(_.lJ.jnc))c=!0;_.kf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.LW.data,HVr,88))!=null?f:new HVr;f=_.xd(b,
2,-1);f>=0&&(e=_.cm().height+f>=d)}if(d=!a.loading)d=a.session,d=bWr(d)&&!d.oa&&!(d.XC.length>=d.vub);d=d&&a.Aa!=null;a=a.q0===void 0||!a.q0.A2a();return d&&c&&e&&a&&!BVr()},sWr=function(a){a.session.oa||!cWr(a.session)&&!a.Ma?a.LW.notify("yFBEId"):a.kqb&&a.Ia||a.LW.notify("AnqxQb")},rWr=function(a){BVr()&&(a.Ua=!0,AVr())},vWr=function(a,b,c){return _.y(function*(){return kWr(a.session,b.cVb[0],a.Ca(),a.Na,a.ANa,c).then(()=>{a.session.oa&&a.LW.notify("yFBEId");var d=a.cG;for(const e of d.Aa)e();bWr(a.session)&&
qWr(a);c&&_.Ij(c,2)&&(c==null||_.A(c,2))})})},A_=class extends _.og{static Ta(){return{service:{l2a:_.mVr,location:_.xv,jSb:_.OUr,VEd:_.QUr},model:{LW:_.pVr,cG:_.nyg}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.q0=this.Ba=void 0;this.Ua=this.ANa=this.Va=this.Ia=this.Na=this.kqb=this.loading=this.Ea=!1;this.Ac=()=>{};this.logger=null;this.LW=a.model.LW;this.cG=a.model.cG;this.Hc=a.service.location;this.jSb=a.service.jSb;this.VEd=a.service.VEd;this.Dd=new _.tn(this);this.Ud(this.Dd);
this.pushId=mWr();const b=this.LW.data;this.query=b.getQuery()||(_.b9i?"unused":"");this.Na=_.z(b,76);var c={query:this.query,LAd:_.Yf(b,51),MAd:_.Yf(b,52),resultType:_.A(b,4)||"full",L_d:_.z(b,12),DAd:_.A(b,17,"all"),EEb:_.A(b,19),yIb:_.Yf(b,23),qaa:this.Hc.location.href};this.Sa=this.Ha("sgxt2d").el();this.Ma=!!_.z(b,71);this.ANa=!!_.z(b,89);c={l9a:this.Sa,requestData:c,d1b:_.xd(b,22,10)<0?_.xd(b,83,10):_.xd(b,22,10),OTc:!!_.z(b,7),G3b:!!_.z(b,82),vub:_.xd(b,6),ajc:!!_.z(b,25),Hje:!!_.z(b,24),kqb:!!_.z(b,
27),nab:!!_.z(b,69),Uib:!!_.z(b,62),ATb:!!_.z(b,72),Kga:!!_.z(b,27),k7a:!1,eNc:_.xd(b,83,10)};this.session=new lWr(c);this.Gb=_.z(b,30);this.Zb=_.xd(b,5);_.z(b,18)&&(this.Ea=_.rVr());this.oa=_.z(b,13)&&!this.Ea?new $Vr:null;_.oO(this.cG,!cWr(this.session));c=this.Da();const d=_.eu().has("ip");_.NUr(this.jSb,this);this.Va=!!_.z(b,79);c||(_.tf("ip","",!0),bWr(this.session)&&qWr(this));if(_.z(b,50)){const f=!c&&this.oa&&ZVr(this.oa,this.query),g=_.ula(),h=_.sla?_.tla()==="reload":_.tla()===1;if(f||d||
g||h||c){const k=_.Uf().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.l2a=a.service.l2a;this.kqb=!!_.z(b,27);this.Ia=!!_.z(b,77);let e;(e=_.p(b,GVr,70))==null||_.A(e,2)}Cb(a){nWr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.LW.data,86))}Mb(){this.Ka=!1}uc(){this.Ka=!0}yb(){_.oO(this.cG,!cWr(this.session))}Yb(){_.oO(this.cG,!0)}Vb(a){if(tWr(this)){var b=this.session;a=a.data;
b.vub!==a&&(a<b.XC.length?_.Yd(Error("Pw`"+a+"`"+b.XC.length),{level:3}):cWr(b)?b.oa||_.Yd(Error("Qw`"+a),{level:3}):b.vub=a)}}Rb(a){a=a.data;this.session.lKa[a.Pxe-1]=a.lKa}hb(){this.session.G3b=!1;nWr(this,this.getRoot().el(),!0).then(()=>{bWr(this.session)&&!this.session.oa&&(qWr(this),_.oO(this.cG,!0))})}Qb(a){a.data.wkb==="mosaic"&&(this.Aa||qWr(this),nWr(this,this.Aa.el(),!1,!0,!!_.z(this.LW.data,65)))}Da(){if(!this.oa)return null;const a=ZVr(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.tf("ip",
"1",!0);var a=this.oa,b=this.Xa();const c=YVr().key;a.sessionStorage.set(c,b,"h")}}Xa(){const a=this.Da();if(!a)return{ei:google.kEI,cVb:[jWr(this.session)]};a.cVb[0]=jWr(this.session);return a}Ca(){return this.Ha("GDPwke").el()}Nb(){return this.Sa}qb(){return this.session}V7b(){return"ip"}XRc(){const a=this.Da();return a?vWr(this,a,_.p(this.LW.data,GVr,70)||void 0):Promise.resolve()}iTc(){const a=(0,_.whi)();a!==null&&_.rC.fixedUiScrollTo(0,a)}};_.I(A_.prototype,"beJeKe",function(){return this.iTc});
_.I(A_.prototype,"G6z2we",function(){return this.XRc});_.I(A_.prototype,"B5e8i",function(){return this.V7b});_.I(A_.prototype,"gXhQp",function(){return this.qb});_.I(A_.prototype,"wCLoc",function(){return this.Nb});_.I(A_.prototype,"tB4sIc",function(){return this.Ca});_.I(A_.prototype,"kPCoHe",function(){return this.Xa});_.I(A_.prototype,"IrXPnf",function(){return this.Pa});_.I(A_.prototype,"DIGfRe",function(){return this.Da});_.I(A_.prototype,"PoQGh",function(){return this.Qb});
_.I(A_.prototype,"vK2xWc",function(){return this.hb});_.I(A_.prototype,"teMyNc",function(){return this.Rb});_.I(A_.prototype,"CYKeQe",function(){return this.Vb});_.I(A_.prototype,"p5vRo",function(){return this.Yb});_.I(A_.prototype,"VimORe",function(){return this.yb});_.I(A_.prototype,"yAlzQb",function(){return this.uc});_.I(A_.prototype,"cyaZJ",function(){return this.Mb});_.I(A_.prototype,"XV6jYd",function(){return this.Cb});_.as(_.wVr,A_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.h5w=_.x("Gg40M",[_.rr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var i5w=class extends _.og{static Ta(){return{service:{Hf:_.Aw}}}constructor(a){super(a.Oa);this.Hf=a.service.Hf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.ue)(()=>{const c=new _.Lo(b);if(_.ww(this.Hf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.UPb(this.Hf,d);_.YPb(this.Hf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.ww(this.Hf,
_.Po(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.VPb(this.Hf,_.Po(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Po(a[0]).append(_.Po(b))}}};_.I(i5w.prototype,"yTpwFc",function(){return this.oa});_.I(i5w.prototype,"dNTL7c",function(){return this.Aa});
_.as(_.h5w,i5w);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
