this._s=this._s||{};(function(_){var window=this;
try{
_.fRf=_.x("P10Owf",[_.cl]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var gRf=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.Tp(a.Ub.oa(),a.getRoot().el(),2).log(!0)},hRf=class extends _.og{static Ta(){return{service:{Ub:_.Ku},Ff:{GJ:_.VB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Ub=a.service.Ub;this.data=a.Ff.GJ}Ca(){_.Tp(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Nb(_.VB,a.data):new _.VB;gRf(this,a)}Aa(a){gRf(this,a.data)}Ea(a){_.Sp(this.Ub.oa(),a.rb.el()).log(!0);
_.Qf(document,"cuv2qb")}Da(a){_.Sp(this.Ub.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.Qf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Qf(document,"w8f1fc",this.data)}};_.I(hRf.prototype,"kEOk4d",function(){return this.Da});_.I(hRf.prototype,"fT3Ybb",function(){return this.Ea});_.I(hRf.prototype,"hRwSgb",function(){return this.Aa});_.I(hRf.prototype,"s5CUif",function(){return this.Ba});_.I(hRf.prototype,"MlP2je",function(){return this.Ca});_.as(_.fRf,hRf);
_.u();
}catch(e){_._DumpException(e)}
try{
_.EGd=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var FGd=function(a){_.Uv(a.getRoot().el());_.DGd("fs");a.Aa?_.Qf(document,"qjLxRc",a.data.serialize()):_.Qf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Qf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},GGd=class extends _.og{static Ta(){return{jsdata:{GJ:_.VB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Lb();this.data=a.jsdata.GJ;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;FGd(this);return!1}Ba(a){_.FOc(this.data,
a.data);FGd(this)}};_.I(GGd.prototype,"yM1YJe",function(){return this.Ba});_.I(GGd.prototype,"i5KCU",function(){return this.oa});_.as(_.EGd,GGd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var fxc,hxc,gxc,ixc,jxc,lxc,kxc,mxc,oxc,nxc;fxc=class{constructor(a,b,c){this.trigger=a;this.jWa=b;this.YN=c}};hxc=function(a){var b=a.oa();_.Ka(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:gxc(a);d.Ol(!0);a.Ea=c;break;case 3:d.Ol(!0);a.Ka.push(c);break;default:d.Ol(!1)}else d.Ol(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};gxc=function(a){a.Ea&&(a.Aa(a.Ea).Ol(!1),a.Ea=null)};
ixc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};jxc=function(a,b){return!!a.oa().find(c=>c===b)};
lxc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){ixc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(gxc(a),a.Ea=b,d.Ol(!0));kxc(a,d,e,c);break;case 3:e=!d.isSelected();d.Ol(e);e?a.Ka.push(b):_.Ca(a.Ka,b);kxc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Mf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,SXd:a.oa()};_.Mf(c,"pjqKnd",a);break;default:kxc(a,d,!1,c)}d.isSelected()}};kxc=function(a,b,c,d){a=a.getRoot().el();_.Mf(a,"mMf61e",new fxc(b,c,d))};
mxc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};oxc=function(a,b){return(b?nxc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
nxc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Zm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ua(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Yjb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.$y=class extends _.og{static Ta(){return{controllers:{Q3a:{jsname:"NNJLud",ctor:_.ng},SFe:{jsname:"hgDUwe",ctor:_.ng},H1d:{jsname:"tqp7ud",ctor:_.ng}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.Q3a=[...a.controllers.Q3a,...a.controllers.SFe,...a.controllers.H1d];this.menu=this.getRoot().el();this.Sa=_.EGa(this.menu)==="listbox";this.Pa=new _.Lr(this.Cb,1E3,this);this.Ud(this.Pa);hxc(this)}Mb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).kOb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Qb(){return this.Q3a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:gxc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ol(!1)}ixc(this,null)}Aa(a){return this.Q3a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){jxc(this,a)&&lxc(this,a,b)}Bn(){return this.Ea}Rb(){return this.Ka}Gb(){return this.Ba}Da(){const a=
this.Bn();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.Bn();b&&this.Sa?a=b:a?a=(a=_.ua(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.mh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Df(c)&&_.Zm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Bm(c))))?a:null}Ia(a){a&&!jxc(this,
a)||ixc(this,a)}Vb(a){const b=mxc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Nj(a):lxc(this,b,!0)}}Xa(){this.Ba===null&&ixc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Mf(a,"OVY1kd")}qb(){var a=this.getRoot().el();_.Mf(a,"nunXZ");ixc(this,null)}yb(a){(a=mxc(a))&&ixc(this,a,!0)}Nj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Sa||!e){c=40===c;e=nxc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;ixc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,lxc(this,this.Ba,!0));else if(_.hHa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=oxc(this,!0):(this.prefix+=f,f=oxc(this,!1)),f&&(ixc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Um(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Um(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.I(_.$y.prototype,"uYT2Vb",function(){return this.Nj});_.I(_.$y.prototype,"IgJl9c",function(){return this.yb});_.I(_.$y.prototype,"Tx5Rb",function(){return this.qb});_.I(_.$y.prototype,"WOQqYb",function(){return this.hb});_.I(_.$y.prototype,"h06R8",function(){return this.Xa});_.I(_.$y.prototype,"PSl28c",function(){return this.Vb});_.I(_.$y.prototype,"xpRsNe",function(){return this.Na});_.I(_.$y.prototype,"OG2qqc",function(){return this.Da});
_.I(_.$y.prototype,"kvm28d",function(){return this.Gb});_.I(_.$y.prototype,"mFs2Sc",function(){return this.Rb});_.I(_.$y.prototype,"Urwwkf",function(){return this.Bn});_.I(_.$y.prototype,"J2hPTe",function(){return this.clearSelection});_.I(_.$y.prototype,"gSmKPc",function(){return this.Qb});_.I(_.$y.prototype,"lSpRlb",function(){return this.oa});_.I(_.$y.prototype,"mJ60jb",function(){return this.Mb});_.as(_.exc,_.$y);
_.u();
}catch(e){_._DumpException(e)}
try{
_.bQw=_.x("YFicMc",[_.myg,_.JUr]);
}catch(e){_._DumpException(e)}
try{
_.r("YFicMc");
var cQw=function(){return{V7b:()=>"ip",XRc:()=>Promise.resolve(),iTc:()=>{}}};var dQw=class extends _.og{static Ta(){return{model:{cG:_.nyg},service:{jSb:_.OUr}}}constructor(a){super(a.Oa);this.Aa=a.model.cG;this.oa=this.getRoot().kb();this.Aa.oa||(_.Xm(this.oa,!0),_.eu().has("ip")&&_.NUr(a.service.jSb,cQw()))}Ba(a){_.Xm(this.oa,!a.data)}};_.I(dQw.prototype,"SMCzH",function(){return this.Ba});_.as(_.bQw,dQw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
