"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var GMc,IMc;GMc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.yp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.HMc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
IMc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.JMc=function(a,b,c){return GMc(a.oa,b,c)};_.xG=class{constructor(){this.oa=new IMc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.uh(_.xG,_.jq);
_.l();
_.k("hypYI");
_.sHd=class extends _.Gp{static hb(){return{service:{window:_.xv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.th(_.S7a,_.sHd);
_.l();
var LMc;LMc=_.Wg().getDocument().documentElement;_.KMc=LMc.requestFullscreen?"fullscreenchange":LMc.webkitRequestFullscreen?"webkitfullscreenchange":LMc.mozRequestFullScreen?"mozfullscreenchange":LMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.MMc=function(a){a=a?a.getDocument():_.Wg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.NMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.OMc=function(a){a=a?a.getDocument():_.Wg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.PMc=function(a){a=a?a.getDocument():_.Wg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var QMc,TMc,$Mc,aNc,bNc,cNc;QMc=function(a,b=0){return{Rl:a,Dm:b}};_.RMc=function(){return!1};_.SMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.UMc=function(a){return a.Ta?(a=TMc(a.Ta.nN(),_.du),a?(a=TMc(a,_.BD))?_.zpc(a.Fb().getExtension(_.BD))||null:null:null):null};_.VMc=function(){return!1};_.WMc=function(){return!1};_.XMc=function(){};_.YMc=function(){};_.ZMc=function(){};
TMc=function(a,b){let c;a=(a==null?void 0:(c=a.xf())==null?void 0:_.qh(c))||[];for(const d of a){let e;if((e=d.Fb())==null?0:e.hasExtension(b))return d}};_.yG=function(a,b,c){a.isInitialized()&&_.af(a.oa,b,c)};$Mc=function(a){(a=_.NMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};aNc=function(a){var b=_.SMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.wr()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.wr()||_.VMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
bNc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.dNc=function(a){if(a.isInitialized()){var b=_.SMc(a);if(b){var c,d=(c=_.UMc(a))==null?void 0:c.Ys();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.VMc()&&a.Aa.addEventListener("resize",a.r$);c=cNc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Fp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Ro(g))||null;_.yG(a,"znUj3",{Rl:{id:d||void 0,
aspectRatio:c},B_:e||""});var f;_.yG(a,"KZOHMb",QMc({id:d||void 0,aspectRatio:c},_.pu((f=_.UMc(a))==null?void 0:_.Ig(f,3))||a.Gb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.eNc=function(a){if(a.isInitialized()){var b=_.SMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.VMc()&&a.Aa.removeEventListener("resize",a.r$);_.HMc(a.By.oa,a.Za);a.Za=0;_.yG(a,"jQntwf");_.yG(a,"iPWSJb");a.Xa&&(_.af(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
cNc=function(a){let b;return(a=(b=_.UMc(a))==null?void 0:b.Pk())?a:1.778};
_.zG=class extends _.Gp{static hb(){return{service:{By:_.xG,Fq:_.Aw,window:_.xv}}}constructor(a){super();this.Za=0;this.qb=null;this.Ta=void 0;this.Nb=this.ob=this.Qj=this.Ga=this.oa=this.Xa=this.Na=null;this.Gb=0;this.Vb=()=>{const b=_.SMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.r$=()=>{if(this.isInitialized()){var b=_.SMc(this);if(b){var c;if((c=_.UMc(this))!=null&&c.Ys()){if(_.VMc()){var d=_.SMc(this).getBoundingClientRect().width,e=this.Fq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=cNc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=bNc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.wr()?this.Db:this.Cb;c=(this.wr()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.wr();var g=!f&&cNc(this)<=1?1.778:cNc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.SMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=bNc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=bNc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.yG(this,"ZVbNQe")}}}};this.La=()=>{this.r$();this.wr()?(_.yG(this,"x5gMP",1),_.RMc()&&_.MMc(this.Ja)&&_.PMc(this.Ja)&&(_.yG(this,"D8UFDb"),_.OMc(this.Ja))):(_.yG(this,"x5gMP",2),!_.VMc()&&_.RMc()&&_.MMc(this.Ja)&&!_.PMc(this.Ja)&&(_.yG(this,"f2KIuf"),this.Ga&&$Mc(this.Ga)));_.WMc()&&_.yG(this,"pwISFb");aNc(this)};this.Fq=a.service.Fq;this.Aa=a.service.window.get();this.Ja=new _.$i(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.By=a.service.By;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.yG(this,"ICrPLb")}}wr(){return this.Ea.matches&&!_.VMc()}ub(a){this.Qj=a;this.oa&&a.Ea(this).listen(()=>{aNc(this)})}scrollTo(a){this.Qj&&this.Qj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ta=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ta||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.UMc(this))!=null&&a.Ys()?(_.dNc(this),this.r$()):_.eNc(this)}}Sb(a){cNc(this)<=1&&a&&(a.style.height="764px")}};_.th(_.vs,_.zG);
_.RMc=()=>!0;
_.VMc=()=>!0;
_.l();
_.vG=function(a){_.uG=a;_.af(document.body,"MDuPYe",!a)};_.uG=!1;
_.k("BYwJlf");
_.sMc=window.agsa_ext;_.wG=()=>_.sMc&&_.sMc.getScrollTop&&_.sMc.getScrollTop()||0;_.tMc=!1;
_.l();
_.k("RBPODc");
var vMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Mra)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Mra});return uMc(c,d,b)},uMc=function(a,b,c){const d=c-b;return(new _.$Rb(200,(e,f)=>{f.Mra=b+d*e},a)).start()};var wMc,xMc,CMc,DMc,BMc,zMc,yMc,FMc;wMc=class extends _.ay{constructor(){super(...arguments);this.Aa=!1}};xMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.Ap(this.window.document.documentElement)).find(a)}};_.AMc=function(a){let b=yMc.get(a);b||(b=new zMc(a),yMc.set(a,b));return b};
CMc=function(a,b,c=!0){return _.Ce(function*(){if(c){var d=b+_.wG();if(a.oa.scrollTop!==d)return BMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):vMc(a.oa,d)}else a.oa.scrollTop=b+_.wG(),yield new Promise(e=>void setTimeout(e,0))})};DMc=function(a,b){const c=_.wv(a).qc(d=>{d=new wMc(d.scrollTop-_.wG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).yh().build();a.Qj.oa(c);return c};
BMc=function(){return _.yi(()=>"scrollBehavior"in document.documentElement.style)()};
zMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Qj=new _.by(new xMc(a)),this.oa=_.vta(new _.$i(a.document)),_.EMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Qj=new _.by(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Ce(function*(){c.Aa=!0;yield CMc(c,a,b);c.Aa=!1})}Ea(a){const b=new FMc(this);a&&_.ri(a,b);return b}getScrollTop(){return this.Qj.getScrollTop()-_.wG()}Zw(){return this.oa.scrollTop-_.wG()}};
_.EMc=!0;yMc=new Map;FMc=class extends _.Qe{constructor(a){super();this.Qj=a;this.Wd=[]}listen(a){this.Wd.push(DMc(this.Qj,a))}xd(){for(const a of this.Wd)this.Qj.Qj.Ea(a);this.Wd=[]}};
_.EMc=!1;
_.l();
_.k("qMBFFe");
_.xmm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.bu(a.Ip.oa())){b?(_.hp(c,"overscrollBehaviorY",a.La),_.hp(d,"overscrollBehaviorY",a.Ja),_.hp(d,"overflow",a.Ga)):(a.La=_.ip(c,"overscrollBehaviorY"),a.Ja=_.ip(d,"overscrollBehaviorY"),a.Ga=_.ip(d,"overflow"),_.hp(c,"overscrollBehaviorY","none"),_.hp(d,"overscrollBehaviorY","none"),_.hp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.bj("z1Vi9d"),_.bj("Lj9fsd")];for(const e of a)e&&_.hp(e,
{visibility:b?"":"hidden"})}};
_.ymm=class extends _.Gp{static hb(){return{service:{viewport:_.Aw,window:_.xv,Ana:_.cYl,config:_.ey}}}constructor(a){super();this.Id=null;this.La=this.Ja=this.Ga="";this.oa=0;this.Fq=a.service.viewport;this.Wh=a.service.window;this.Ea=a.service.Ana;this.Ip=a.service.config;this.Qj=_.AMc(this.Wh.get());this.document=this.Wh.get().document;this.Aa=_.bj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.bu(this.Ip.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.up(b),b=this.Fq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Qj.oa.scrollTop=this.oa+_.wG())}else this.Qj.oa.scrollTop=this.oa+_.wG()}enterBasicMode(){_.bu(this.Ip.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.bu(this.Ip.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.bu(this.Ip.oa())||this.Ea.restoreToPreviousState()}};_.th(_.K6a,_.ymm);
_.ymm.prototype.Na=()=>{};
_.l();
_.b2d=class extends _.XSc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Onm,Pnm,Qnm,Rnm,Snm,Tnm,Unm,Vnm,Wnm,Xnm,Ynm,Znm,$nm,aom,bom,com;_.rRb.prototype.Ga=_.da(137,function(){this.state.Za.resolve();_.Wx(this.state.jg,"uvpcot")});_.Xx.prototype.Ga=_.da(136,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Nnm=class extends _.q{constructor(a){super(a)}};Nnm.prototype.rb="mRi2Le";Onm=function(a){return _.z(a,83)};
Pnm=function(a){return _.Ce(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.OMb)(1)))!=null?c:a.getScope((0,_.OMb)(10));b=b!=null?b:a.getScope((0,_.OMb)(4));if(!b)throw Error("le");}return b})};Qnm=function(a){let b;return(b=a.Er)==null?void 0:_.z(b,11)};Rnm=function(a,b){return _.eh(a,7,b)};Snm=function(a,b){typeof b!=="undefined"?a.state.jg.nA("uvphct",b):_.Wx(a.state.jg,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Tnm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.jg.oa.startTime!=null&&!c.state.Ea)?c.state.jg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Ux(c.state.jg.oa.elapsedTime())):a.oa.delete(b)};Unm=function(a,b){return(a=a.oa.get(b))?_.uuc(a):1};Vnm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Wnm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Xnm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Ff(a.Ka().getData("bp"),0),c=a.wua;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.xp(a.Ka().el())&&Wnm(a.wua)<0&&(b=Math.abs(Wnm(a.wua)),a.Ka().setStyle({left:`${4+b}px`}))};Ynm=function(a,b){return _.Ce(function*(){return yield _.Mp(a,b.el())})};
Znm=function(a){a=new _.Ap(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.dv(a,"Z9MBEf").first());if(!a)throw Error("Jq");return a};$nm=function(a){return _.Ce(function*(){try{let b;yield(b=a.bU)==null?void 0:b.Iq()}catch(b){}})};aom=function(a,b){return _.Ce(function*(){const c=yield a.sna(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.MFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
bom=function(a,b,c,d,e,f,g,h){return _.Ce(function*(){const m=yield _.ve(_.Eka(_.Nab,void 0,a.Jj())),n=a.Yja.uj();var p,t,v;const w=(v=e==null?void 0:(p=e.Jr)==null?void 0:(t=p.Bk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=a.Xc.vd(()=>m.render({query:b,ONb:c,RBb:d,pEa:e.pEa,clusterId:e.clusterId,u0:n,Xea:!e.EMb,HJb:a.Ka().el().clientHeight,Fo:w,MBb:!0}),{Yc:f.Yc||void 0,JG:_.sxc()});var y=(t=f.Ga())?Unm(a.Pl,t):1,B=_.tuc(_.suc(Rnm(_.ruc(f.U1||a.U1(w,f.hv)),Qnm(a.gL)),g),h);const E=
p.querySelector("[jsname=CGzTgf]");y=yield _.zuc(a.Vaa,{Va:e.Va,Sca:a.fF(),Jr:e.Jr,isActive:!0,Xr:B},{Oc:f.Oc||void 0,Yc:_.Sg(E,3),Ms:_.vxc(f.Ms,y),JG:_.sxc()});B="";const H=y.querySelector("[aria-label]");if(H){var M;B=(M=H.getAttribute("aria-label"))!=null?M:""}if(B.length===0&&f.Bp&&(M=f.Bp.querySelector("[alt], [aria-label]"))){var R,V;B=(V=(R=M.getAttribute("aria-label"))!=null?R:M.getAttribute("alt"))!=null?V:""}B.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",B)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(R=f.qBa?y:null)R.style.visibility="hidden";E.appendChild(y);v.appendChild(p);t&&(Tnm(a.Pl,t),a.Pl.oa.has(t),a.Pl.Aa(t,E));_.bu(a.Ip.oa())&&a.XC&&_.hp(a.XC,"visibility","hidden");if(V=yield Ynm(a,Znm(p))){V.Ld({element:f.Bp});var aa,ja,ra;a.Pab=(ra=(aa=e.Pe)==null?void 0:(ja=aa.Pc())==null?void 0:_.r(ja,Nnm,24))!=null?ra:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));aa=_.Jo;a.lda&&aa&&!a.Lj.isOpen(aa)?(_.hp(aa,"position","absolute"),yield a.Lj.open(aa,
a.J6(f,p,t,y,R))):yield a.sea(p,t,y,R);t&&a.Pl.Ga(t);_.mj(a.XC);a.XC=p;a.bU=V;a.Gi.r$()}else _.Eb(Error("Mq"))})};com=function(a,b){(a=a.XC)&&_.af(a,b.type,b.data)};
_.o$=class extends _.zh{static hb(){return{service:{chrome:_.dy,config:_.ey,Pl:_.Xx,jZ:_.vU,Er:_.WMb,bYa:_.t3l,Rra:_.rHd,Pb:_.Nx,Vc:_.Sx,iP:_.mTb,p_a:_.ymm,stream:_.UMb,V1a:_.Cuc,Vf:_.Bw,window:_.xv,visualViewport:_.sHd,xC:_.zG,S6:_.QMb,dI:_.osc,overlay:_.lH},model:{Xja:_.JMb}}}constructor(a){super(a.Ya);this.DTa=this.Pab=this.bU=this.XC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Ip=a.service.config;this.tEa=a.service.Rra;
this.SU=a.service.S6;this.gL=a.service.Er;this.YR=a.service.jZ;this.Eb=a.service.Pb;this.iP=a.service.iP;this.Yja=a.model.Xja;this.Vaa=a.service.V1a;this.Vf=a.service.Vf;this.Gi=a.service.xC;this.Id=null;this.Xc=a.service.Vc;this.HS=a.service.p_a;this.Eq=a.service.stream;this.Cga=a.service.bYa;this.Pl=a.service.Pl;this.XC=(new _.yp([this.document])).find("[jsname=Z9MBEf]").el();this.wua=a.service.visualViewport;this.SP=a.service.dI;this.Lj=a.service.overlay;(this.lda=!this.Vf.EI())||_.Te(this.window.document.body,
"R6Slyc",()=>{this.XC&&this.jAa(this.XC)});Onm(this.Ip.oa())&&(Xnm(this),Vnm(this.wua,()=>{Xnm(this)}));this.Sh(Promise.all([this.rX(),this.sX(),this.qkb()]))}rX(){return _.Ce(function*(){})}sX(){return _.Ce(function*(){})}qkb(){const a=this;return _.Ce(function*(){a.XC&&(a.bU=yield Ynm(a,Znm(a.XC)))})}DQ(){return this.YR.DQ(this.Ka().el())}yPa(a){var b=this.SP,c=a.data.Bk(),d=this.fF();a=a.data.Ak();_.nsc(b,c,d,a)}eBb(a){const b=this;return _.Ce(function*(){var c=a.data;b.DTa=c;if(!c.Ja){var d=b.Eq.streams.get(c.hv||
""),e=(d==null?void 0:d.Th())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield $nm(b),(d=c.Ga())&&b.Pl.Ea(d),b.Cga.reset(),d=yield aom(b,c),d.match){var m=d.scope,n=d.match,p=n.WH;n=n.result;let t=void 0,v;if((v=n.Pe())==null?0:v.hasExtension(_.Kuc))t=_.Iuc(_.tl(n.Pe(),_.Kuc));b.Gi.mb(t);yield bom(b,b.Yja.uj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.nt(),clusterId:c.clusterId||p.id(),EMb:d,Pe:n.Pe(),pEa:m.id,Jr:t},c,f,e);b.Gi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Vf.EI()?c="Standalone Viewer":(f=(0,_.cu)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Eb(Error("Kq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.hv?(yield $nm(b),(g=c.Ga())&&b.Pl.Ea(g),b.Cga.reset(),yield _.RMb(b.Eq,c.hv),g=_.TMb(b.Eq,c.hv,c.oa),g.callback?(h=g.callback.nN(),b.Gi.mb(g.callback),yield bom(b,b.Yja.uj().getQuery()||"",c.oa,"vhid",{Va:h,Pe:(p=h.Fb())==null?void 0:_.tl(p,_.Dn),Jr:g.callback,pEa:g.stream.oa()},c,f,e),b.Gi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.af(b.document,"sGvq8c",d.od())):_.Eb(Error("Lq`"+c.hv+"`"+c.oa))):(c.Oc&&_.Mx(b.Eb,{Oc:c.Oc}),c=_.Jo,b.lda&&c?b.XC&&b.Lj.close(c):b.XC&&(yield b.QIa()))}})}QIa(){const a=this;return _.Ce(function*(){_.eNc(a.Gi);var b,c;const d=a.lda?null:_.qHd(a.tEa,(c=(b=a.DTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Cga,c=d.el(),b.oa=c,b=_.Re(d.el(),d.el(),"sTFXNd")[0]);if(a.XC){try{yield a.jAa(a.XC)}catch(e){}_.mj(a.XC);a.XC=null;a.bU=null;a.Pab=null}else a.HS.restoreToPreviousState();
b&&_.bu(a.Ip.oa())&&b.focus()})}sna(a){return a.Ea?(a=this.SU.sna(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):Pnm(this.SU)}fF(){var a=this.DQ().width;var b=(_.bu(this.Ip.oa())?0:16)-2*_.ekf();return a+b}J6(a,b,c,d,e){if(_.bu(this.Ip.oa())){const f=_.PSc(_.LSc(_.USc(new _.WSc,1),1,{replace:[5,7]}),127);a.Bp&&_.VSc(f,a.Bp);a=f}else a=_.RSc(_.SSc(_.PSc(new _.TSc,998)),2);return _.NSc(_.KSc(_.OSc(_.MSc(_.mH(a,this.Kka.bind(this)),[2]),!0),6),new dom(()=>this.sea(b,c,d,e),()=>this.QIa()))}Kka({eventType:a,
O9a:b}){b.then(()=>{this.bU&&this.bU.nj()});if(a===0){let c;(c=this.bU)==null||c.ZL();return!0}if(!this.bU)throw Error("Nq");this.bU.Sc(5);return!1}Kj(a){com(this,a)}Dna(a){com(this,a)}bAb(){return this.bU}sea(a,b,c,d){const e=this;return _.Ce(function*(){const f=yield Ynm(e,Znm(a));if(f){e.HS.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.af(c,"DDMFCe");d.style.visibility="visible";f.RL.Ab().style.visibility="visible";var g,h;if((g=f.Uaa)==null?0:(h=g.Ab())==null?
0:h.style)f.Uaa.Ab().style.visibility="visible"}else yield f.yJ();f.Bw();e.XDa();_.xmm(e.HS,!1);yield e.oAa();b&&(g=e.Pl,h=g.oa.get(b),(h==null?0:h.state.jg.oa.startTime!=null&&!h.state.Ja)?h.state.jg.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Snm(h,h.state.Ea):Snm(h)):g.oa.delete(b));yield f.Sf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.un)==null?void 0:m.Ta()}}))}else _.Eb(Error("Oq"))})}jAa(a){const b=this;return _.Ce(function*(){_.eNc(b.Gi);
_.xmm(b.HS,!0);b.HS.restoreToPreviousState();const c=yield Ynm(b,Znm(a));if(c){_.af(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.DTa)==null?0:d.jha)?yield c.Aw():yield c.xJ();c.Ld({element:null});yield b.kAa();_.Kp(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Eb(Error("Pq"))})}oAa(){return Promise.resolve()}kAa(){return Promise.resolve()}Bna(a){com(this,a)}dsa(){}XDa(){}U1(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.Luc.includes(a)||_.Muc.includes(b)}};_.G(_.o$.prototype,"fJBVee",function(){return this.XDa});_.G(_.o$.prototype,"zfeGSe",function(){return this.Bna});_.G(_.o$.prototype,"o1YwPc",function(){return this.kAa});_.G(_.o$.prototype,"H11Ahd",function(){return this.oAa});_.G(_.o$.prototype,"e73z6",function(){return this.bAb});_.G(_.o$.prototype,"onf9S",function(){return this.Dna});_.G(_.o$.prototype,"mhSdVe",function(){return this.Kj});_.G(_.o$.prototype,"mlmJSd",function(){return this.QIa});
_.G(_.o$.prototype,"zQYYb",function(){return this.eBb});_.G(_.o$.prototype,"C6KsF",function(){return this.yPa});_.G(_.o$.prototype,"ysU6pb",function(){return this.qkb});_.G(_.o$.prototype,"IaQd1e",function(){return this.sX});_.G(_.o$.prototype,"npAYtf",function(){return this.rX});var dom=class extends _.b2d{};_.bv(_.Pab,_.o$);


_.o$.prototype.rX=function(){const a=this;return _.Ce(function*(){var b=_.sf(_.HXa,a.Jj());const c=yield _.sf(_.GXa,a.Jj());b=yield b;const d=a.Ka();a.D0=c.create(a.window,b,d)})};_.G(_.o$.prototype,"npAYtf",function(){return this.rX});_.o$.prototype.Kj=()=>{};_.G(_.o$.prototype,"mhSdVe",function(){return this.Kj});_.o$.prototype.dsa=function(a){this.D0.dsa(a)};
_.o$.prototype.Dna=function(){if(this.D0)this.D0.Dna();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Gi)==null||c.r$()};_.G(_.o$.prototype,"onf9S",function(){return this.Dna});_.o$.prototype.oAa=function(){if(this.D0)return this.D0.sea();this.Ka().setStyle("display","block");return Promise.resolve()};
_.G(_.o$.prototype,"H11Ahd",function(){return this.oAa});_.o$.prototype.kAa=function(){if(this.D0)return this.D0.jAa();this.Ka().setStyle("display","none");return Promise.resolve()};_.G(_.o$.prototype,"o1YwPc",function(){return this.kAa});_.o$.prototype.Bna=function(){this.D0.Bna()};_.G(_.o$.prototype,"zfeGSe",function(){return this.Bna});


_.l();
});
// Google Inc.
